============================================================
New run started at 2023-06-02.15:46:59.828689
sys.argv: "yolonas_training.py"
============================================================
The console stream is logged into C:\Users\Home\sg_logs\console.log

Caching annotations:   0%|                                                                                                                                     | 0/3418 [00:00<?, ?it/s]
Caching annotations:   8%|██████████                                                                                                               | 284/3418 [00:00<00:01, 2812.56it/s]
Caching annotations:  17%|████████████████████                                                                                                     | 566/3418 [00:00<00:01, 2766.50it/s]
Caching annotations:  25%|█████████████████████████████▊                                                                                           | 843/3418 [00:00<00:00, 2756.12it/s]
Caching annotations:  33%|███████████████████████████████████████▋                                                                                | 1131/3418 [00:00<00:00, 2798.38it/s]
Caching annotations:  41%|█████████████████████████████████████████████████▌                                                                      | 1413/3418 [00:00<00:00, 2800.71it/s]
Caching annotations:  50%|███████████████████████████████████████████████████████████▊                                                            | 1704/3418 [00:00<00:00, 2824.68it/s]
Caching annotations:  58%|█████████████████████████████████████████████████████████████████████▊                                                  | 1987/3418 [00:00<00:00, 2814.71it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████████▋                                        | 2269/3418 [00:00<00:00, 2796.64it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████████▉                              | 2560/3418 [00:00<00:00, 2830.75it/s]
Caching annotations:  83%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 2844/3418 [00:01<00:00, 2776.85it/s]
Caching annotations:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 3123/3418 [00:01<00:00, 2774.60it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 3401/3418 [00:01<00:00, 2748.38it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3418/3418 [00:01<00:00, 2783.60it/s]

Caching annotations:   0%|                                                                                                                                      | 0/487 [00:00<?, ?it/s]
Caching annotations:  53%|█████████████████████████████████████████████████████████████████▏                                                        | 260/487 [00:00<00:00, 2597.66it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487/487 [00:00<00:00, 2633.70it/s]

Caching annotations:   0%|                                                                                                                                      | 0/248 [00:00<?, ?it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 248/248 [00:00<00:00, 2693.82it/s]
The console stream is now moved to yolonas_checkpoints\baseball_detection/console_Jun02_15_47_06.txt
C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\torch\cuda\amp\grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-06-02 15:47:07] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model,
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model, 
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
