============================================================
New run started at 2023-06-02.15:50:29.454999
sys.argv: "yolonas_training.py"
============================================================
The console stream is logged into C:\Users\Home\sg_logs\console.log

Caching annotations:   0%|                                                                                                                             | 0/3418 [00:00<?, ?it/s]
Caching annotations:   0%|▎                                                                                                                   | 10/3418 [00:00<00:34, 99.16it/s]
Caching annotations:   1%|▋                                                                                                                   | 20/3418 [00:00<00:35, 94.50it/s]
Caching annotations:   1%|█                                                                                                                   | 30/3418 [00:00<00:40, 83.99it/s]
Caching annotations:   1%|█▎                                                                                                                  | 40/3418 [00:00<00:38, 87.76it/s]
Caching annotations:   1%|█▋                                                                                                                  | 49/3418 [00:00<00:39, 84.68it/s]
Caching annotations:   2%|█▉                                                                                                                  | 58/3418 [00:00<00:41, 80.48it/s]
Caching annotations:   2%|██▎                                                                                                                 | 68/3418 [00:00<00:40, 83.38it/s]
Caching annotations:   2%|██▌                                                                                                                 | 77/3418 [00:00<00:40, 82.39it/s]
Caching annotations:   3%|██▉                                                                                                                 | 86/3418 [00:01<00:44, 75.58it/s]
Caching annotations:   3%|███▏                                                                                                                | 94/3418 [00:01<00:44, 74.34it/s]
Caching annotations:   3%|███▌                                                                                                               | 107/3418 [00:01<00:37, 87.36it/s]
Caching annotations:   3%|███▉                                                                                                               | 118/3418 [00:01<00:35, 92.78it/s]
Caching annotations:   4%|████▎                                                                                                              | 128/3418 [00:01<00:39, 83.05it/s]
Caching annotations:   4%|████▌                                                                                                              | 137/3418 [00:01<00:40, 80.25it/s]
Caching annotations:   4%|████▉                                                                                                              | 146/3418 [00:01<00:43, 75.87it/s]
Caching annotations:   5%|█████▏                                                                                                             | 155/3418 [00:01<00:41, 77.85it/s]
Caching annotations:   5%|█████▍                                                                                                             | 163/3418 [00:02<00:42, 76.38it/s]
Caching annotations:   5%|█████▉                                                                                                             | 176/3418 [00:02<00:36, 89.09it/s]
Caching annotations:   5%|██████▎                                                                                                            | 186/3418 [00:02<00:37, 85.63it/s]
Caching annotations:   6%|██████▌                                                                                                            | 195/3418 [00:02<00:39, 82.33it/s]
Caching annotations:   6%|██████▊                                                                                                            | 204/3418 [00:02<00:41, 76.91it/s]
Caching annotations:   6%|███████▏                                                                                                           | 213/3418 [00:02<00:40, 78.37it/s]
Caching annotations:   6%|███████▍                                                                                                           | 221/3418 [00:02<00:42, 74.61it/s]
Caching annotations:   7%|███████▋                                                                                                           | 229/3418 [00:02<00:44, 71.75it/s]
Caching annotations:   7%|███████▉                                                                                                           | 237/3418 [00:02<00:43, 73.55it/s]
Caching annotations:   7%|████████▎                                                                                                          | 246/3418 [00:03<00:40, 77.64it/s]
Caching annotations:   7%|████████▌                                                                                                          | 254/3418 [00:03<00:43, 73.41it/s]
Caching annotations:   8%|████████▊                                                                                                          | 262/3418 [00:03<00:44, 70.98it/s]
Caching annotations:   8%|█████████                                                                                                          | 270/3418 [00:03<00:43, 72.56it/s]
Caching annotations:   8%|█████████▎                                                                                                         | 278/3418 [00:03<00:42, 74.25it/s]
Caching annotations:   8%|█████████▌                                                                                                         | 286/3418 [00:03<00:41, 74.75it/s]
Caching annotations:   9%|█████████▉                                                                                                         | 294/3418 [00:03<00:41, 75.35it/s]
Caching annotations:   9%|██████████▎                                                                                                        | 306/3418 [00:03<00:35, 86.83it/s]
Caching annotations:   9%|██████████▌                                                                                                        | 315/3418 [00:03<00:39, 79.47it/s]
Caching annotations:   9%|██████████▉                                                                                                        | 324/3418 [00:04<00:40, 75.72it/s]
Caching annotations:  10%|███████████▏                                                                                                       | 332/3418 [00:04<00:43, 71.76it/s]
Caching annotations:  10%|███████████▍                                                                                                       | 340/3418 [00:04<00:42, 72.79it/s]
Caching annotations:  10%|███████████▋                                                                                                       | 349/3418 [00:04<00:39, 77.34it/s]
Caching annotations:  11%|████████████                                                                                                       | 360/3418 [00:04<00:36, 84.73it/s]
Caching annotations:  11%|████████████▍                                                                                                      | 369/3418 [00:04<00:37, 81.27it/s]
Caching annotations:  11%|████████████▋                                                                                                      | 378/3418 [00:04<00:39, 76.73it/s]
Caching annotations:  11%|█████████████                                                                                                      | 387/3418 [00:04<00:37, 80.06it/s]
Caching annotations:  12%|█████████████▍                                                                                                     | 398/3418 [00:04<00:35, 85.36it/s]
Caching annotations:  12%|█████████████▋                                                                                                     | 407/3418 [00:05<00:37, 80.16it/s]
Caching annotations:  12%|█████████████▉                                                                                                     | 416/3418 [00:05<00:37, 79.57it/s]
Caching annotations:  12%|██████████████▎                                                                                                    | 425/3418 [00:05<00:39, 76.05it/s]
Caching annotations:  13%|██████████████▋                                                                                                    | 435/3418 [00:05<00:36, 81.18it/s]
Caching annotations:  13%|██████████████▉                                                                                                    | 444/3418 [00:05<00:38, 77.77it/s]
Caching annotations:  13%|███████████████▏                                                                                                   | 452/3418 [00:05<00:39, 74.47it/s]
Caching annotations:  14%|███████████████▌                                                                                                   | 463/3418 [00:05<00:35, 83.73it/s]
Caching annotations:  14%|████████████████                                                                                                   | 476/3418 [00:05<00:30, 95.86it/s]
Caching annotations:  14%|████████████████▎                                                                                                  | 486/3418 [00:06<00:30, 96.07it/s]
Caching annotations:  15%|████████████████▋                                                                                                  | 496/3418 [00:06<00:32, 89.31it/s]
Caching annotations:  15%|█████████████████                                                                                                  | 506/3418 [00:06<00:35, 81.72it/s]
Caching annotations:  15%|█████████████████▎                                                                                                 | 515/3418 [00:06<00:37, 77.53it/s]
Caching annotations:  15%|█████████████████▌                                                                                                 | 523/3418 [00:06<00:37, 77.50it/s]
Caching annotations:  16%|█████████████████▊                                                                                                 | 531/3418 [00:06<00:38, 74.53it/s]
Caching annotations:  16%|██████████████████▏                                                                                                | 539/3418 [00:06<00:38, 74.69it/s]
Caching annotations:  16%|██████████████████▍                                                                                                | 547/3418 [00:06<00:39, 72.10it/s]
Caching annotations:  16%|██████████████████▋                                                                                                | 556/3418 [00:06<00:37, 75.53it/s]
Caching annotations:  17%|███████████████████                                                                                                | 566/3418 [00:07<00:34, 81.82it/s]
Caching annotations:  17%|███████████████████▎                                                                                               | 575/3418 [00:07<00:35, 80.04it/s]
Caching annotations:  17%|███████████████████▋                                                                                               | 584/3418 [00:07<00:37, 76.41it/s]
Caching annotations:  17%|███████████████████▉                                                                                               | 593/3418 [00:07<00:36, 77.59it/s]
Caching annotations:  18%|████████████████████▏                                                                                              | 601/3418 [00:07<00:37, 74.76it/s]
Caching annotations:  18%|████████████████████▌                                                                                              | 610/3418 [00:07<00:35, 78.28it/s]
Caching annotations:  18%|████████████████████▊                                                                                              | 618/3418 [00:07<00:36, 75.69it/s]
Caching annotations:  18%|█████████████████████                                                                                              | 626/3418 [00:07<00:38, 72.66it/s]
Caching annotations:  19%|█████████████████████▎                                                                                             | 634/3418 [00:08<00:37, 73.44it/s]
Caching annotations:  19%|█████████████████████▌                                                                                             | 642/3418 [00:08<00:38, 71.82it/s]
Caching annotations:  19%|█████████████████████▊                                                                                             | 650/3418 [00:08<00:38, 71.03it/s]
Caching annotations:  19%|██████████████████████▏                                                                                            | 658/3418 [00:08<00:38, 70.82it/s]
Caching annotations:  19%|██████████████████████▍                                                                                            | 666/3418 [00:08<00:39, 70.42it/s]
Caching annotations:  20%|██████████████████████▋                                                                                            | 674/3418 [00:08<00:39, 69.97it/s]
Caching annotations:  20%|██████████████████████▉                                                                                            | 682/3418 [00:08<00:39, 70.14it/s]
Caching annotations:  20%|███████████████████████▏                                                                                           | 690/3418 [00:08<00:39, 69.72it/s]
Caching annotations:  20%|███████████████████████▍                                                                                           | 698/3418 [00:08<00:37, 71.76it/s]
Caching annotations:  21%|███████████████████████▊                                                                                           | 707/3418 [00:09<00:35, 76.26it/s]
Caching annotations:  21%|████████████████████████                                                                                           | 715/3418 [00:09<00:35, 76.44it/s]
Caching annotations:  21%|████████████████████████▍                                                                                          | 726/3418 [00:09<00:32, 83.11it/s]
Caching annotations:  22%|████████████████████████▉                                                                                          | 740/3418 [00:09<00:27, 97.90it/s]
Caching annotations:  22%|█████████████████████████▏                                                                                         | 750/3418 [00:09<00:28, 93.26it/s]
Caching annotations:  22%|█████████████████████████▌                                                                                         | 761/3418 [00:09<00:27, 96.41it/s]
Caching annotations:  23%|█████████████████████████▉                                                                                         | 771/3418 [00:09<00:27, 94.84it/s]
Caching annotations:  23%|██████████████████████████▎                                                                                        | 781/3418 [00:09<00:30, 87.47it/s]
Caching annotations:  23%|██████████████████████████▋                                                                                        | 792/3418 [00:09<00:28, 93.15it/s]
Caching annotations:  23%|███████████████████████████                                                                                        | 803/3418 [00:10<00:27, 94.55it/s]
Caching annotations:  24%|███████████████████████████▎                                                                                       | 813/3418 [00:10<00:28, 91.07it/s]
Caching annotations:  24%|███████████████████████████▋                                                                                       | 823/3418 [00:10<00:31, 81.36it/s]
Caching annotations:  24%|███████████████████████████▉                                                                                       | 832/3418 [00:10<00:33, 76.80it/s]
Caching annotations:  25%|████████████████████████████▎                                                                                      | 840/3418 [00:10<00:35, 73.50it/s]
Caching annotations:  25%|████████████████████████████▌                                                                                      | 848/3418 [00:10<00:35, 73.37it/s]
Caching annotations:  25%|████████████████████████████▊                                                                                      | 856/3418 [00:10<00:34, 75.00it/s]
Caching annotations:  25%|█████████████████████████████                                                                                      | 864/3418 [00:10<00:35, 71.87it/s]
Caching annotations:  26%|█████████████████████████████▎                                                                                     | 873/3418 [00:11<00:34, 74.78it/s]
Caching annotations:  26%|█████████████████████████████▋                                                                                     | 881/3418 [00:11<00:35, 71.82it/s]
Caching annotations:  26%|█████████████████████████████▉                                                                                     | 889/3418 [00:11<00:35, 71.52it/s]
Caching annotations:  26%|██████████████████████████████▎                                                                                    | 902/3418 [00:11<00:28, 87.12it/s]
Caching annotations:  27%|██████████████████████████████▋                                                                                    | 913/3418 [00:11<00:26, 93.22it/s]
Caching annotations:  27%|██████████████████████████████▊                                                                                   | 925/3418 [00:11<00:24, 100.80it/s]
Caching annotations:  27%|███████████████████████████████▍                                                                                   | 936/3418 [00:11<00:25, 95.76it/s]
Caching annotations:  28%|███████████████████████████████▌                                                                                  | 948/3418 [00:11<00:24, 100.38it/s]
Caching annotations:  28%|███████████████████████████████▉                                                                                  | 959/3418 [00:11<00:24, 100.81it/s]
Caching annotations:  28%|████████████████████████████████▋                                                                                  | 970/3418 [00:12<00:25, 96.75it/s]
Caching annotations:  29%|████████████████████████████████▉                                                                                  | 980/3418 [00:12<00:25, 95.38it/s]
Caching annotations:  29%|█████████████████████████████████▎                                                                                 | 990/3418 [00:12<00:28, 85.99it/s]
Caching annotations:  29%|█████████████████████████████████▌                                                                                 | 999/3418 [00:12<00:30, 80.51it/s]
Caching annotations:  29%|█████████████████████████████████▌                                                                                | 1008/3418 [00:12<00:31, 76.42it/s]
Caching annotations:  30%|█████████████████████████████████▉                                                                                | 1016/3418 [00:12<00:32, 73.64it/s]
Caching annotations:  30%|██████████████████████████████████▏                                                                               | 1024/3418 [00:12<00:31, 75.07it/s]
Caching annotations:  30%|██████████████████████████████████▍                                                                               | 1032/3418 [00:12<00:31, 75.85it/s]
Caching annotations:  30%|██████████████████████████████████▋                                                                               | 1040/3418 [00:12<00:31, 76.38it/s]
Caching annotations:  31%|██████████████████████████████████▉                                                                               | 1048/3418 [00:13<00:31, 74.08it/s]
Caching annotations:  31%|███████████████████████████████████▏                                                                              | 1056/3418 [00:13<00:32, 72.47it/s]
Caching annotations:  31%|███████████████████████████████████▍                                                                              | 1064/3418 [00:13<00:31, 74.22it/s]
Caching annotations:  31%|███████████████████████████████████▊                                                                              | 1072/3418 [00:13<00:31, 75.37it/s]
Caching annotations:  32%|████████████████████████████████████                                                                              | 1082/3418 [00:13<00:28, 81.90it/s]
Caching annotations:  32%|████████████████████████████████████▍                                                                             | 1094/3418 [00:13<00:25, 90.30it/s]
Caching annotations:  32%|████████████████████████████████████▊                                                                             | 1104/3418 [00:13<00:27, 84.31it/s]
Caching annotations:  33%|█████████████████████████████████████                                                                             | 1113/3418 [00:13<00:29, 79.31it/s]
Caching annotations:  33%|█████████████████████████████████████▍                                                                            | 1122/3418 [00:13<00:28, 81.28it/s]
Caching annotations:  33%|█████████████████████████████████████▊                                                                            | 1134/3418 [00:14<00:25, 90.59it/s]
Caching annotations:  33%|██████████████████████████████████████▏                                                                           | 1145/3418 [00:14<00:24, 94.58it/s]
Caching annotations:  34%|██████████████████████████████████████▌                                                                           | 1155/3418 [00:14<00:25, 87.07it/s]
Caching annotations:  34%|██████████████████████████████████████▊                                                                           | 1164/3418 [00:14<00:27, 81.26it/s]
Caching annotations:  34%|███████████████████████████████████████                                                                           | 1173/3418 [00:14<00:28, 77.62it/s]
Caching annotations:  35%|███████████████████████████████████████▍                                                                          | 1181/3418 [00:14<00:29, 75.25it/s]
Caching annotations:  35%|███████████████████████████████████████▋                                                                          | 1190/3418 [00:14<00:28, 78.83it/s]
Caching annotations:  35%|████████████████████████████████████████                                                                          | 1200/3418 [00:14<00:26, 84.22it/s]
Caching annotations:  35%|████████████████████████████████████████▍                                                                         | 1213/3418 [00:15<00:22, 96.20it/s]
Caching annotations:  36%|████████████████████████████████████████▊                                                                         | 1223/3418 [00:15<00:24, 90.75it/s]
Caching annotations:  36%|█████████████████████████████████████████                                                                         | 1233/3418 [00:15<00:26, 82.82it/s]
Caching annotations:  36%|█████████████████████████████████████████▍                                                                        | 1242/3418 [00:15<00:27, 78.90it/s]
Caching annotations:  37%|█████████████████████████████████████████▋                                                                        | 1251/3418 [00:15<00:26, 81.30it/s]
Caching annotations:  37%|██████████████████████████████████████████                                                                        | 1260/3418 [00:15<00:26, 80.84it/s]
Caching annotations:  37%|██████████████████████████████████████████▎                                                                       | 1270/3418 [00:15<00:25, 85.60it/s]
Caching annotations:  37%|██████████████████████████████████████████▋                                                                       | 1279/3418 [00:15<00:25, 83.30it/s]
Caching annotations:  38%|██████████████████████████████████████████▉                                                                       | 1288/3418 [00:15<00:25, 82.27it/s]
Caching annotations:  38%|███████████████████████████████████████████▎                                                                      | 1297/3418 [00:16<00:26, 78.77it/s]
Caching annotations:  38%|███████████████████████████████████████████▌                                                                      | 1305/3418 [00:16<00:28, 75.19it/s]
Caching annotations:  38%|███████████████████████████████████████████▊                                                                      | 1313/3418 [00:16<00:28, 72.93it/s]
Caching annotations:  39%|████████████████████████████████████████████                                                                      | 1322/3418 [00:16<00:27, 75.97it/s]
Caching annotations:  39%|████████████████████████████████████████████▎                                                                     | 1330/3418 [00:16<00:29, 71.21it/s]
Caching annotations:  39%|████████████████████████████████████████████▋                                                                     | 1338/3418 [00:16<00:30, 68.67it/s]
Caching annotations:  39%|████████████████████████████████████████████▉                                                                     | 1347/3418 [00:16<00:28, 73.76it/s]
Caching annotations:  40%|█████████████████████████████████████████████▎                                                                    | 1358/3418 [00:16<00:24, 82.95it/s]
Caching annotations:  40%|█████████████████████████████████████████████▌                                                                    | 1367/3418 [00:16<00:24, 83.52it/s]
Caching annotations:  40%|█████████████████████████████████████████████▉                                                                    | 1379/3418 [00:17<00:22, 92.61it/s]
Caching annotations:  41%|██████████████████████████████████████████████▎                                                                   | 1389/3418 [00:17<00:22, 90.49it/s]
Caching annotations:  41%|██████████████████████████████████████████████▋                                                                   | 1399/3418 [00:17<00:22, 88.10it/s]
Caching annotations:  41%|██████████████████████████████████████████████▉                                                                   | 1408/3418 [00:17<00:24, 82.76it/s]
Caching annotations:  41%|███████████████████████████████████████████████▎                                                                  | 1418/3418 [00:17<00:23, 85.18it/s]
Caching annotations:  42%|███████████████████████████████████████████████▌                                                                  | 1427/3418 [00:17<00:25, 79.58it/s]
Caching annotations:  42%|███████████████████████████████████████████████▉                                                                  | 1436/3418 [00:17<00:24, 79.69it/s]
Caching annotations:  42%|████████████████████████████████████████████████▏                                                                 | 1445/3418 [00:17<00:25, 76.86it/s]
Caching annotations:  43%|████████████████████████████████████████████████▋                                                                 | 1459/3418 [00:18<00:21, 90.39it/s]
Caching annotations:  43%|████████████████████████████████████████████████▉                                                                 | 1469/3418 [00:18<00:23, 84.38it/s]
Caching annotations:  43%|█████████████████████████████████████████████████▎                                                                | 1478/3418 [00:18<00:23, 81.40it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▌                                                                | 1487/3418 [00:18<00:24, 79.12it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▊                                                                | 1495/3418 [00:18<00:25, 76.47it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▏                                                               | 1505/3418 [00:18<00:23, 80.15it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▍                                                               | 1514/3418 [00:18<00:25, 73.99it/s]
Caching annotations:  45%|██████████████████████████████████████████████████▊                                                               | 1522/3418 [00:18<00:25, 74.34it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▏                                                              | 1536/3418 [00:19<00:20, 89.98it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▌                                                              | 1546/3418 [00:19<00:21, 87.80it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▊                                                              | 1555/3418 [00:19<00:22, 81.30it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▏                                                             | 1564/3418 [00:19<00:22, 81.54it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▍                                                             | 1573/3418 [00:19<00:23, 79.00it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▊                                                             | 1582/3418 [00:19<00:22, 80.43it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████                                                             | 1592/3418 [00:19<00:21, 84.08it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▌                                                            | 1605/3418 [00:19<00:19, 92.78it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▊                                                            | 1615/3418 [00:19<00:19, 94.71it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▏                                                           | 1625/3418 [00:20<00:19, 90.19it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▌                                                           | 1635/3418 [00:20<00:19, 89.52it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▊                                                           | 1644/3418 [00:20<00:21, 83.75it/s]
Caching annotations:  48%|███████████████████████████████████████████████████████▏                                                          | 1653/3418 [00:20<00:21, 83.84it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████▍                                                          | 1662/3418 [00:20<00:23, 75.82it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████▋                                                          | 1670/3418 [00:20<00:23, 74.59it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████▉                                                          | 1678/3418 [00:20<00:23, 73.36it/s]
Caching annotations:  49%|████████████████████████████████████████████████████████▏                                                         | 1686/3418 [00:20<00:23, 72.45it/s]
Caching annotations:  50%|████████████████████████████████████████████████████████▋                                                         | 1699/3418 [00:20<00:19, 86.96it/s]
Caching annotations:  50%|████████████████████████████████████████████████████████▉                                                         | 1708/3418 [00:21<00:21, 80.45it/s]
Caching annotations:  50%|█████████████████████████████████████████████████████████▎                                                        | 1717/3418 [00:21<00:21, 78.16it/s]
Caching annotations:  50%|█████████████████████████████████████████████████████████▌                                                        | 1725/3418 [00:21<00:22, 74.68it/s]
Caching annotations:  51%|█████████████████████████████████████████████████████████▊                                                        | 1733/3418 [00:21<00:23, 71.14it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████                                                        | 1741/3418 [00:21<00:23, 72.89it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████▎                                                       | 1750/3418 [00:21<00:22, 74.88it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████▋                                                       | 1758/3418 [00:21<00:22, 74.02it/s]
Caching annotations:  52%|██████████████████████████████████████████████████████████▉                                                       | 1767/3418 [00:21<00:21, 77.08it/s]
Caching annotations:  52%|███████████████████████████████████████████████████████████▎                                                      | 1779/3418 [00:22<00:18, 88.66it/s]
Caching annotations:  52%|███████████████████████████████████████████████████████████▊                                                      | 1793/3418 [00:22<00:16, 99.28it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▏                                                     | 1803/3418 [00:22<00:17, 89.94it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▍                                                     | 1813/3418 [00:22<00:18, 89.10it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▊                                                     | 1823/3418 [00:22<00:18, 88.48it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████                                                     | 1832/3418 [00:22<00:18, 84.87it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████▍                                                    | 1841/3418 [00:22<00:19, 81.60it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████▋                                                    | 1850/3418 [00:22<00:19, 81.64it/s]
Caching annotations:  54%|██████████████████████████████████████████████████████████████                                                    | 1859/3418 [00:22<00:19, 77.96it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▎                                                   | 1867/3418 [00:23<00:19, 78.09it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▌                                                   | 1875/3418 [00:23<00:19, 78.44it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▊                                                   | 1884/3418 [00:23<00:18, 81.42it/s]
Caching annotations:  55%|███████████████████████████████████████████████████████████████▏                                                  | 1893/3418 [00:23<00:18, 83.69it/s]
Caching annotations:  56%|███████████████████████████████████████████████████████████████▍                                                  | 1902/3418 [00:23<00:18, 81.76it/s]
Caching annotations:  56%|███████████████████████████████████████████████████████████████▋                                                  | 1911/3418 [00:23<00:18, 80.14it/s]
Caching annotations:  56%|████████████████████████████████████████████████████████████████                                                  | 1921/3418 [00:23<00:17, 85.46it/s]
Caching annotations:  56%|████████████████████████████████████████████████████████████████▎                                                 | 1930/3418 [00:23<00:17, 83.42it/s]
Caching annotations:  57%|████████████████████████████████████████████████████████████████▋                                                 | 1939/3418 [00:23<00:18, 79.09it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████                                                 | 1950/3418 [00:24<00:17, 85.33it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████▎                                                | 1959/3418 [00:24<00:17, 82.00it/s]
Caching annotations:  58%|█████████████████████████████████████████████████████████████████▋                                                | 1968/3418 [00:24<00:17, 82.60it/s]
Caching annotations:  58%|██████████████████████████████████████████████████████████████████                                                | 1980/3418 [00:24<00:15, 91.47it/s]
Caching annotations:  58%|██████████████████████████████████████████████████████████████████▍                                               | 1992/3418 [00:24<00:14, 98.51it/s]
Caching annotations:  59%|██████████████████████████████████████████████████████████████████▏                                              | 2003/3418 [00:24<00:14, 100.13it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████▏                                              | 2014/3418 [00:24<00:15, 90.80it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████▌                                              | 2024/3418 [00:24<00:16, 84.23it/s]
Caching annotations:  60%|███████████████████████████████████████████████████████████████████▉                                              | 2036/3418 [00:25<00:14, 92.85it/s]
Caching annotations:  60%|████████████████████████████████████████████████████████████████████▎                                             | 2047/3418 [00:25<00:14, 96.27it/s]
Caching annotations:  60%|████████████████████████████████████████████████████████████████████▌                                             | 2057/3418 [00:25<00:15, 90.28it/s]
Caching annotations:  61%|████████████████████████████████████████████████████████████████████▉                                             | 2068/3418 [00:25<00:14, 95.06it/s]
Caching annotations:  61%|█████████████████████████████████████████████████████████████████████▎                                            | 2079/3418 [00:25<00:13, 98.59it/s]
Caching annotations:  61%|█████████████████████████████████████████████████████████████████████▋                                            | 2090/3418 [00:25<00:13, 98.34it/s]
Caching annotations:  61%|██████████████████████████████████████████████████████████████████████                                            | 2100/3418 [00:25<00:13, 98.16it/s]
Caching annotations:  62%|██████████████████████████████████████████████████████████████████████▎                                           | 2110/3418 [00:25<00:13, 97.37it/s]
Caching annotations:  62%|██████████████████████████████████████████████████████████████████████▋                                           | 2120/3418 [00:25<00:14, 87.68it/s]
Caching annotations:  62%|███████████████████████████████████████████████████████████████████████                                           | 2132/3418 [00:26<00:13, 95.52it/s]
Caching annotations:  63%|███████████████████████████████████████████████████████████████████████▍                                          | 2143/3418 [00:26<00:12, 98.40it/s]
Caching annotations:  63%|███████████████████████████████████████████████████████████████████████▊                                          | 2154/3418 [00:26<00:14, 89.74it/s]
Caching annotations:  63%|████████████████████████████████████████████████████████████████████████▏                                         | 2164/3418 [00:26<00:14, 88.01it/s]
Caching annotations:  64%|████████████████████████████████████████████████████████████████████████▌                                         | 2174/3418 [00:26<00:13, 90.79it/s]
Caching annotations:  64%|████████████████████████████████████████████████████████████████████████▊                                         | 2184/3418 [00:26<00:14, 85.91it/s]
Caching annotations:  64%|█████████████████████████████████████████████████████████████████████████▏                                        | 2193/3418 [00:26<00:15, 81.47it/s]
Caching annotations:  64%|█████████████████████████████████████████████████████████████████████████▍                                        | 2203/3418 [00:26<00:14, 86.19it/s]
Caching annotations:  65%|█████████████████████████████████████████████████████████████████████████▊                                        | 2212/3418 [00:26<00:14, 81.62it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████                                        | 2221/3418 [00:27<00:14, 81.45it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████▍                                       | 2230/3418 [00:27<00:14, 81.34it/s]
Caching annotations:  66%|██████████████████████████████████████████████████████████████████████████▋                                       | 2239/3418 [00:27<00:15, 77.91it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████                                       | 2249/3418 [00:27<00:14, 83.14it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████▍                                      | 2261/3418 [00:27<00:12, 93.12it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████▋                                      | 2271/3418 [00:27<00:12, 89.77it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████                                      | 2281/3418 [00:27<00:13, 82.51it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████▍                                     | 2290/3418 [00:27<00:13, 81.69it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████▋                                     | 2299/3418 [00:28<00:13, 83.35it/s]
Caching annotations:  68%|█████████████████████████████████████████████████████████████████████████████                                     | 2311/3418 [00:28<00:11, 92.47it/s]
Caching annotations:  68%|████████████████████████████████████████████████████████████████████████████▊                                    | 2325/3418 [00:28<00:10, 103.25it/s]
Caching annotations:  68%|█████████████████████████████████████████████████████████████████████████████▉                                    | 2336/3418 [00:28<00:11, 97.96it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▏                                   | 2346/3418 [00:28<00:10, 98.37it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▌                                   | 2356/3418 [00:28<00:11, 89.15it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▉                                   | 2366/3418 [00:28<00:12, 84.56it/s]
Caching annotations:  69%|███████████████████████████████████████████████████████████████████████████████▏                                  | 2375/3418 [00:28<00:12, 83.32it/s]
Caching annotations:  70%|███████████████████████████████████████████████████████████████████████████████▌                                  | 2384/3418 [00:28<00:12, 84.86it/s]
Caching annotations:  70%|███████████████████████████████████████████████████████████████████████████████▊                                  | 2394/3418 [00:29<00:11, 88.81it/s]
Caching annotations:  70%|████████████████████████████████████████████████████████████████████████████████▏                                 | 2406/3418 [00:29<00:10, 96.50it/s]
Caching annotations:  71%|████████████████████████████████████████████████████████████████████████████████▌                                 | 2416/3418 [00:29<00:10, 97.23it/s]
Caching annotations:  71%|████████████████████████████████████████████████████████████████████████████████▎                                | 2428/3418 [00:29<00:09, 100.01it/s]
Caching annotations:  71%|█████████████████████████████████████████████████████████████████████████████████▎                                | 2439/3418 [00:29<00:10, 92.42it/s]
Caching annotations:  72%|█████████████████████████████████████████████████████████████████████████████████▋                                | 2449/3418 [00:29<00:10, 89.97it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████                                | 2459/3418 [00:29<00:11, 87.15it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████▎                               | 2468/3418 [00:29<00:11, 84.36it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████▌                               | 2477/3418 [00:29<00:10, 85.83it/s]
Caching annotations:  73%|███████████████████████████████████████████████████████████████████████████████████                               | 2490/3418 [00:30<00:09, 97.37it/s]
Caching annotations:  73%|██████████████████████████████████████████████████████████████████████████████████▋                              | 2501/3418 [00:30<00:09, 100.21it/s]
Caching annotations:  73%|███████████████████████████████████████████████████████████████████████████████████▊                              | 2512/3418 [00:30<00:09, 95.89it/s]
Caching annotations:  74%|████████████████████████████████████████████████████████████████████████████████████                              | 2522/3418 [00:30<00:09, 96.74it/s]
Caching annotations:  74%|███████████████████████████████████████████████████████████████████████████████████▋                             | 2533/3418 [00:30<00:08, 100.14it/s]
Caching annotations:  74%|████████████████████████████████████████████████████████████████████████████████████▊                             | 2544/3418 [00:30<00:08, 98.83it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████▏                            | 2554/3418 [00:30<00:09, 92.67it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████▌                            | 2564/3418 [00:30<00:09, 93.90it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████▊                            | 2574/3418 [00:30<00:08, 94.70it/s]
Caching annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████▏                           | 2585/3418 [00:31<00:08, 95.21it/s]
Caching annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████▌                           | 2595/3418 [00:31<00:09, 86.43it/s]
Caching annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████▊                           | 2604/3418 [00:31<00:09, 87.31it/s]
Caching annotations:  76%|███████████████████████████████████████████████████████████████████████████████████████▏                          | 2613/3418 [00:31<00:09, 86.41it/s]
Caching annotations:  77%|███████████████████████████████████████████████████████████████████████████████████████▍                          | 2622/3418 [00:31<00:09, 81.15it/s]
Caching annotations:  77%|███████████████████████████████████████████████████████████████████████████████████████▊                          | 2631/3418 [00:31<00:09, 82.14it/s]
Caching annotations:  77%|████████████████████████████████████████████████████████████████████████████████████████                          | 2641/3418 [00:31<00:09, 85.27it/s]
Caching annotations:  78%|████████████████████████████████████████████████████████████████████████████████████████▍                         | 2650/3418 [00:31<00:09, 83.28it/s]
Caching annotations:  78%|████████████████████████████████████████████████████████████████████████████████████████▋                         | 2659/3418 [00:31<00:09, 79.48it/s]
Caching annotations:  78%|████████████████████████████████████████████████████████████████████████████████████████▉                         | 2668/3418 [00:32<00:09, 79.99it/s]
Caching annotations:  78%|█████████████████████████████████████████████████████████████████████████████████████████▍                        | 2680/3418 [00:32<00:08, 89.93it/s]
Caching annotations:  79%|█████████████████████████████████████████████████████████████████████████████████████████▋                        | 2690/3418 [00:32<00:07, 92.49it/s]
Caching annotations:  79%|██████████████████████████████████████████████████████████████████████████████████████████                        | 2700/3418 [00:32<00:08, 89.37it/s]
Caching annotations:  79%|██████████████████████████████████████████████████████████████████████████████████████████▍                       | 2710/3418 [00:32<00:08, 82.93it/s]
Caching annotations:  80%|██████████████████████████████████████████████████████████████████████████████████████████▋                       | 2719/3418 [00:32<00:08, 82.16it/s]
Caching annotations:  80%|██████████████████████████████████████████████████████████████████████████████████████████▉                       | 2728/3418 [00:32<00:08, 81.12it/s]
Caching annotations:  80%|███████████████████████████████████████████████████████████████████████████████████████████▎                      | 2737/3418 [00:32<00:08, 79.05it/s]
Caching annotations:  80%|███████████████████████████████████████████████████████████████████████████████████████████▌                      | 2747/3418 [00:33<00:08, 82.73it/s]
Caching annotations:  81%|███████████████████████████████████████████████████████████████████████████████████████████▉                      | 2757/3418 [00:33<00:07, 86.01it/s]
Caching annotations:  81%|████████████████████████████████████████████████████████████████████████████████████████████▎                     | 2768/3418 [00:33<00:07, 90.01it/s]
Caching annotations:  81%|████████████████████████████████████████████████████████████████████████████████████████████▋                     | 2778/3418 [00:33<00:07, 86.38it/s]
Caching annotations:  82%|████████████████████████████████████████████████████████████████████████████████████████████▉                     | 2787/3418 [00:33<00:07, 85.68it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▎                    | 2797/3418 [00:33<00:07, 87.82it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▌                    | 2806/3418 [00:33<00:07, 86.74it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▉                    | 2815/3418 [00:33<00:07, 84.52it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▏                   | 2824/3418 [00:33<00:07, 82.49it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▍                   | 2833/3418 [00:33<00:06, 84.34it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▊                   | 2843/3418 [00:34<00:06, 85.68it/s]
Caching annotations:  83%|███████████████████████████████████████████████████████████████████████████████████████████████                   | 2852/3418 [00:34<00:06, 82.88it/s]
Caching annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▍                  | 2861/3418 [00:34<00:06, 80.45it/s]
Caching annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▊                  | 2871/3418 [00:34<00:06, 83.95it/s]
Caching annotations:  84%|████████████████████████████████████████████████████████████████████████████████████████████████                  | 2880/3418 [00:34<00:06, 83.55it/s]
Caching annotations:  85%|████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 2891/3418 [00:34<00:05, 90.63it/s]
Caching annotations:  85%|████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 2901/3418 [00:34<00:05, 88.34it/s]
Caching annotations:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                | 2914/3418 [00:34<00:05, 98.52it/s]
Caching annotations:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                | 2924/3418 [00:35<00:05, 95.73it/s]
Caching annotations:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                | 2935/3418 [00:35<00:04, 98.75it/s]
Caching annotations:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████▏               | 2945/3418 [00:35<00:05, 94.50it/s]
Caching annotations:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████▌               | 2955/3418 [00:35<00:04, 94.26it/s]
Caching annotations:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████▉               | 2965/3418 [00:35<00:04, 93.76it/s]
Caching annotations:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████▎              | 2977/3418 [00:35<00:04, 98.02it/s]
Caching annotations:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████▌              | 2987/3418 [00:35<00:04, 94.26it/s]
Caching annotations:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████▉              | 2997/3418 [00:35<00:04, 92.11it/s]
Caching annotations:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 3007/3418 [00:35<00:04, 88.37it/s]
Caching annotations:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 3016/3418 [00:36<00:04, 84.92it/s]
Caching annotations:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 3025/3418 [00:36<00:04, 86.12it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 3034/3418 [00:36<00:04, 85.97it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 3044/3418 [00:36<00:04, 88.85it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 3057/3418 [00:36<00:03, 99.07it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 3067/3418 [00:36<00:03, 98.76it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 3077/3418 [00:36<00:03, 93.93it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 3088/3418 [00:36<00:03, 97.76it/s]
Caching annotations:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 3098/3418 [00:36<00:03, 87.06it/s]
Caching annotations:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 3109/3418 [00:37<00:03, 92.24it/s]
Caching annotations:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████          | 3119/3418 [00:37<00:03, 88.37it/s]
Caching annotations:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 3129/3418 [00:37<00:03, 88.40it/s]
Caching annotations:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 3138/3418 [00:37<00:03, 88.14it/s]
Caching annotations:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 3148/3418 [00:37<00:02, 90.47it/s]
Caching annotations:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 3159/3418 [00:37<00:02, 93.63it/s]
Caching annotations:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 3172/3418 [00:37<00:02, 102.20it/s]
Caching annotations:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 3183/3418 [00:37<00:02, 101.41it/s]
Caching annotations:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 3194/3418 [00:37<00:02, 96.75it/s]
Caching annotations:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 3204/3418 [00:38<00:02, 96.63it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 3214/3418 [00:38<00:02, 92.94it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 3224/3418 [00:38<00:02, 90.20it/s]
Caching annotations:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 3234/3418 [00:38<00:02, 88.69it/s]
Caching annotations:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 3245/3418 [00:38<00:01, 93.51it/s]
Caching annotations:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 3255/3418 [00:38<00:01, 94.56it/s]
Caching annotations:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 3265/3418 [00:38<00:01, 91.86it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 3275/3418 [00:38<00:01, 85.25it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 3288/3418 [00:38<00:01, 94.29it/s]
Caching annotations:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 3300/3418 [00:39<00:01, 100.13it/s]
Caching annotations:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 3311/3418 [00:39<00:01, 97.96it/s]
Caching annotations:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 3322/3418 [00:39<00:00, 97.27it/s]
Caching annotations:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 3332/3418 [00:39<00:00, 90.71it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 3342/3418 [00:39<00:00, 92.58it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 3352/3418 [00:39<00:00, 90.55it/s]
Caching annotations:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 3362/3418 [00:39<00:00, 92.85it/s]
Caching annotations:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 3373/3418 [00:39<00:00, 97.21it/s]
Caching annotations:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 3384/3418 [00:39<00:00, 99.35it/s]
Caching annotations:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 3394/3418 [00:40<00:00, 91.28it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 3404/3418 [00:40<00:00, 89.77it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 3414/3418 [00:40<00:00, 90.87it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3418/3418 [00:40<00:00, 84.76it/s]

Caching annotations:   0%|                                                                                                                              | 0/487 [00:00<?, ?it/s]
Caching annotations:   2%|██▍                                                                                                                  | 10/487 [00:00<00:04, 95.96it/s]
Caching annotations:   4%|████▊                                                                                                                | 20/487 [00:00<00:04, 97.72it/s]
Caching annotations:   6%|███████▏                                                                                                             | 30/487 [00:00<00:05, 87.62it/s]
Caching annotations:   8%|█████████▎                                                                                                           | 39/487 [00:00<00:05, 83.07it/s]
Caching annotations:  10%|███████████▌                                                                                                         | 48/487 [00:00<00:05, 81.27it/s]
Caching annotations:  12%|█████████████▋                                                                                                       | 57/487 [00:00<00:05, 80.34it/s]
Caching annotations:  14%|███████████████▊                                                                                                     | 66/487 [00:00<00:05, 76.95it/s]
Caching annotations:  15%|██████████████████                                                                                                   | 75/487 [00:00<00:05, 80.43it/s]
Caching annotations:  17%|████████████████████▏                                                                                                | 84/487 [00:01<00:04, 81.11it/s]
Caching annotations:  19%|██████████████████████▎                                                                                              | 93/487 [00:01<00:05, 76.82it/s]
Caching annotations:  21%|████████████████████████                                                                                            | 101/487 [00:01<00:04, 77.24it/s]
Caching annotations:  22%|█████████████████████████▉                                                                                          | 109/487 [00:01<00:04, 75.90it/s]
Caching annotations:  24%|████████████████████████████▎                                                                                       | 119/487 [00:01<00:04, 80.20it/s]
Caching annotations:  26%|██████████████████████████████▍                                                                                     | 128/487 [00:01<00:04, 80.61it/s]
Caching annotations:  28%|████████████████████████████████▋                                                                                   | 137/487 [00:01<00:04, 79.46it/s]
Caching annotations:  30%|███████████████████████████████████                                                                                 | 147/487 [00:01<00:04, 83.66it/s]
Caching annotations:  32%|█████████████████████████████████████▍                                                                              | 157/487 [00:01<00:03, 85.57it/s]
Caching annotations:  34%|███████████████████████████████████████▌                                                                            | 166/487 [00:02<00:03, 85.02it/s]
Caching annotations:  36%|█████████████████████████████████████████▋                                                                          | 175/487 [00:02<00:03, 84.07it/s]
Caching annotations:  38%|███████████████████████████████████████████▊                                                                        | 184/487 [00:02<00:03, 82.13it/s]
Caching annotations:  40%|█████████████████████████████████████████████▉                                                                      | 193/487 [00:02<00:03, 83.75it/s]
Caching annotations:  41%|████████████████████████████████████████████████                                                                    | 202/487 [00:02<00:03, 80.81it/s]
Caching annotations:  43%|██████████████████████████████████████████████████▎                                                                 | 211/487 [00:02<00:03, 77.36it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▉                                                               | 222/487 [00:02<00:03, 85.05it/s]
Caching annotations:  47%|███████████████████████████████████████████████████████                                                             | 231/487 [00:02<00:03, 83.82it/s]
Caching annotations:  49%|█████████████████████████████████████████████████████████▏                                                          | 240/487 [00:02<00:02, 82.82it/s]
Caching annotations:  51%|███████████████████████████████████████████████████████████▌                                                        | 250/487 [00:03<00:02, 85.40it/s]
Caching annotations:  53%|█████████████████████████████████████████████████████████████▋                                                      | 259/487 [00:03<00:02, 82.57it/s]
Caching annotations:  55%|███████████████████████████████████████████████████████████████▊                                                    | 268/487 [00:03<00:02, 81.74it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████▉                                                  | 277/487 [00:03<00:02, 82.72it/s]
Caching annotations:  59%|████████████████████████████████████████████████████████████████████                                                | 286/487 [00:03<00:02, 81.23it/s]
Caching annotations:  61%|██████████████████████████████████████████████████████████████████████▎                                             | 295/487 [00:03<00:02, 80.33it/s]
Caching annotations:  62%|████████████████████████████████████████████████████████████████████████▍                                           | 304/487 [00:03<00:02, 81.23it/s]
Caching annotations:  64%|██████████████████████████████████████████████████████████████████████████▌                                         | 313/487 [00:03<00:02, 81.09it/s]
Caching annotations:  66%|████████████████████████████████████████████████████████████████████████████▋                                       | 322/487 [00:03<00:02, 80.81it/s]
Caching annotations:  68%|███████████████████████████████████████████████████████████████████████████████                                     | 332/487 [00:04<00:01, 84.48it/s]
Caching annotations:  70%|█████████████████████████████████████████████████████████████████████████████████▏                                  | 341/487 [00:04<00:01, 85.26it/s]
Caching annotations:  72%|███████████████████████████████████████████████████████████████████████████████████▌                                | 351/487 [00:04<00:01, 88.41it/s]
Caching annotations:  74%|█████████████████████████████████████████████████████████████████████████████████████▉                              | 361/487 [00:04<00:01, 90.98it/s]
Caching annotations:  76%|████████████████████████████████████████████████████████████████████████████████████████▎                           | 371/487 [00:04<00:01, 88.34it/s]
Caching annotations:  78%|██████████████████████████████████████████████████████████████████████████████████████████▌                         | 380/487 [00:04<00:01, 82.59it/s]
Caching annotations:  80%|████████████████████████████████████████████████████████████████████████████████████████████▋                       | 389/487 [00:04<00:01, 83.80it/s]
Caching annotations:  82%|██████████████████████████████████████████████████████████████████████████████████████████████▊                     | 398/487 [00:04<00:01, 82.31it/s]
Caching annotations:  84%|████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 407/487 [00:04<00:00, 82.29it/s]
Caching annotations:  85%|███████████████████████████████████████████████████████████████████████████████████████████████████                 | 416/487 [00:05<00:00, 82.24it/s]
Caching annotations:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 428/487 [00:05<00:00, 90.64it/s]
Caching annotations:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 439/487 [00:05<00:00, 94.93it/s]
Caching annotations:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 449/487 [00:05<00:00, 93.54it/s]
Caching annotations:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 459/487 [00:05<00:00, 89.65it/s]
Caching annotations:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 469/487 [00:05<00:00, 89.14it/s]
Caching annotations:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 478/487 [00:05<00:00, 87.32it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487/487 [00:05<00:00, 84.21it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487/487 [00:05<00:00, 83.62it/s]

Caching annotations:   0%|                                                                                                                              | 0/248 [00:00<?, ?it/s]
Caching annotations:   4%|█████▏                                                                                                              | 11/248 [00:00<00:02, 103.78it/s]
Caching annotations:   9%|██████████▍                                                                                                          | 22/248 [00:00<00:02, 88.26it/s]
Caching annotations:  12%|██████████████▋                                                                                                      | 31/248 [00:00<00:02, 83.14it/s]
Caching annotations:  16%|██████████████████▊                                                                                                  | 40/248 [00:00<00:02, 83.12it/s]
Caching annotations:  20%|███████████████████████                                                                                              | 49/248 [00:00<00:02, 78.54it/s]
Caching annotations:  23%|███████████████████████████▎                                                                                         | 58/248 [00:00<00:02, 79.90it/s]
Caching annotations:  27%|███████████████████████████████▌                                                                                     | 67/248 [00:00<00:02, 79.14it/s]
Caching annotations:  30%|███████████████████████████████████▍                                                                                 | 75/248 [00:00<00:02, 78.80it/s]
Caching annotations:  34%|████████████████████████████████████████                                                                             | 85/248 [00:01<00:01, 82.35it/s]
Caching annotations:  38%|████████████████████████████████████████████▎                                                                        | 94/248 [00:01<00:01, 83.97it/s]
Caching annotations:  42%|████████████████████████████████████████████████▋                                                                   | 104/248 [00:01<00:01, 86.94it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▊                                                               | 113/248 [00:01<00:01, 87.07it/s]
Caching annotations:  50%|██████████████████████████████████████████████████████████                                                          | 124/248 [00:01<00:01, 92.49it/s]
Caching annotations:  54%|██████████████████████████████████████████████████████████████▋                                                     | 134/248 [00:01<00:01, 88.29it/s]
Caching annotations:  58%|██████████████████████████████████████████████████████████████████▉                                                 | 143/248 [00:01<00:01, 87.89it/s]
Caching annotations:  61%|███████████████████████████████████████████████████████████████████████                                             | 152/248 [00:01<00:01, 83.47it/s]
Caching annotations:  65%|███████████████████████████████████████████████████████████████████████████▎                                        | 161/248 [00:01<00:01, 82.15it/s]
Caching annotations:  69%|███████████████████████████████████████████████████████████████████████████████▌                                    | 170/248 [00:02<00:00, 82.53it/s]
Caching annotations:  72%|███████████████████████████████████████████████████████████████████████████████████▋                                | 179/248 [00:02<00:00, 84.45it/s]
Caching annotations:  76%|███████████████████████████████████████████████████████████████████████████████████████▉                            | 188/248 [00:02<00:00, 84.16it/s]
Caching annotations:  79%|████████████████████████████████████████████████████████████████████████████████████████████▏                       | 197/248 [00:02<00:00, 81.03it/s]
Caching annotations:  83%|████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 206/248 [00:02<00:00, 80.91it/s]
Caching annotations:  87%|█████████████████████████████████████████████████████████████████████████████████████████████████████               | 216/248 [00:02<00:00, 85.22it/s]
Caching annotations:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 226/248 [00:02<00:00, 88.15it/s]
Caching annotations:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 237/248 [00:02<00:00, 92.00it/s]
Caching annotations: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 247/248 [00:02<00:00, 87.66it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 248/248 [00:02<00:00, 84.81it/s]
The console stream is now moved to yolonas_checkpoints\baseball_detection/console_Jun02_15_51_24.txt
C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\torch\cuda\amp\grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-06-02 15:51:25] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model,
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model, 
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
