============================================================
New run started at 2023-06-02.15:56:02.904314
sys.argv: "yolonas_training.py"
============================================================
The console stream is logged into C:\Users\Home\sg_logs\console.log

Caching annotations:   0%|                                                                                                                             | 0/3418 [00:00<?, ?it/s]
Caching annotations:   0%|▎                                                                                                                  | 11/3418 [00:00<00:32, 105.00it/s]
Caching annotations:   1%|▋                                                                                                                  | 22/3418 [00:00<00:32, 105.51it/s]
Caching annotations:   1%|█                                                                                                                   | 33/3418 [00:00<00:36, 92.92it/s]
Caching annotations:   1%|█▌                                                                                                                 | 45/3418 [00:00<00:33, 101.29it/s]
Caching annotations:   2%|█▉                                                                                                                  | 56/3418 [00:00<00:35, 94.95it/s]
Caching annotations:   2%|██▎                                                                                                                 | 67/3418 [00:00<00:33, 99.40it/s]
Caching annotations:   2%|██▋                                                                                                                 | 78/3418 [00:00<00:33, 99.51it/s]
Caching annotations:   3%|███                                                                                                                 | 89/3418 [00:00<00:36, 90.46it/s]
Caching annotations:   3%|███▍                                                                                                               | 101/3418 [00:01<00:34, 97.35it/s]
Caching annotations:   3%|███▊                                                                                                              | 114/3418 [00:01<00:31, 105.36it/s]
Caching annotations:   4%|████▏                                                                                                             | 125/3418 [00:01<00:31, 103.58it/s]
Caching annotations:   4%|████▌                                                                                                              | 136/3418 [00:01<00:34, 96.02it/s]
Caching annotations:   4%|████▉                                                                                                              | 146/3418 [00:01<00:36, 88.50it/s]
Caching annotations:   5%|█████▏                                                                                                             | 156/3418 [00:01<00:37, 86.60it/s]
Caching annotations:   5%|█████▌                                                                                                             | 167/3418 [00:01<00:35, 90.78it/s]
Caching annotations:   5%|██████                                                                                                            | 181/3418 [00:01<00:31, 102.67it/s]
Caching annotations:   6%|██████▍                                                                                                            | 192/3418 [00:01<00:33, 95.37it/s]
Caching annotations:   6%|██████▊                                                                                                            | 202/3418 [00:02<00:35, 89.81it/s]
Caching annotations:   6%|███████▏                                                                                                           | 212/3418 [00:02<00:34, 91.67it/s]
Caching annotations:   6%|███████▍                                                                                                           | 222/3418 [00:02<00:37, 85.35it/s]
Caching annotations:   7%|███████▊                                                                                                           | 231/3418 [00:02<00:38, 82.87it/s]
Caching annotations:   7%|████████▏                                                                                                          | 243/3418 [00:02<00:35, 90.59it/s]
Caching annotations:   7%|████████▌                                                                                                          | 253/3418 [00:02<00:37, 84.43it/s]
Caching annotations:   8%|████████▊                                                                                                          | 262/3418 [00:02<00:38, 81.98it/s]
Caching annotations:   8%|█████████▏                                                                                                         | 272/3418 [00:02<00:36, 85.04it/s]
Caching annotations:   8%|█████████▍                                                                                                         | 282/3418 [00:03<00:35, 88.26it/s]
Caching annotations:   9%|█████████▊                                                                                                         | 291/3418 [00:03<00:36, 85.17it/s]
Caching annotations:   9%|██████████▏                                                                                                        | 303/3418 [00:03<00:33, 94.14it/s]
Caching annotations:   9%|██████████▌                                                                                                        | 313/3418 [00:03<00:33, 93.19it/s]
Caching annotations:   9%|██████████▊                                                                                                        | 323/3418 [00:03<00:35, 86.04it/s]
Caching annotations:  10%|███████████▏                                                                                                       | 332/3418 [00:03<00:38, 80.20it/s]
Caching annotations:  10%|███████████▌                                                                                                       | 342/3418 [00:03<00:36, 84.03it/s]
Caching annotations:  10%|███████████▉                                                                                                       | 353/3418 [00:03<00:34, 89.75it/s]
Caching annotations:  11%|████████████▏                                                                                                      | 363/3418 [00:03<00:33, 92.01it/s]
Caching annotations:  11%|████████████▌                                                                                                      | 373/3418 [00:04<00:35, 86.09it/s]
Caching annotations:  11%|████████████▉                                                                                                      | 383/3418 [00:04<00:34, 87.37it/s]
Caching annotations:  12%|█████████████▎                                                                                                     | 395/3418 [00:04<00:31, 95.58it/s]
Caching annotations:  12%|█████████████▋                                                                                                     | 405/3418 [00:04<00:33, 91.28it/s]
Caching annotations:  12%|█████████████▉                                                                                                     | 415/3418 [00:04<00:32, 91.19it/s]
Caching annotations:  12%|██████████████▎                                                                                                    | 425/3418 [00:04<00:34, 86.99it/s]
Caching annotations:  13%|██████████████▋                                                                                                    | 436/3418 [00:04<00:32, 91.40it/s]
Caching annotations:  13%|███████████████                                                                                                    | 446/3418 [00:04<00:34, 86.99it/s]
Caching annotations:  13%|███████████████▎                                                                                                   | 456/3418 [00:05<00:33, 89.65it/s]
Caching annotations:  14%|███████████████▊                                                                                                   | 469/3418 [00:05<00:29, 99.98it/s]
Caching annotations:  14%|████████████████                                                                                                  | 483/3418 [00:05<00:26, 110.20it/s]
Caching annotations:  14%|████████████████▌                                                                                                 | 495/3418 [00:05<00:28, 103.59it/s]
Caching annotations:  15%|█████████████████                                                                                                  | 506/3418 [00:05<00:30, 94.83it/s]
Caching annotations:  15%|█████████████████▎                                                                                                 | 516/3418 [00:05<00:32, 88.49it/s]
Caching annotations:  15%|█████████████████▋                                                                                                 | 526/3418 [00:05<00:33, 86.63it/s]
Caching annotations:  16%|██████████████████                                                                                                 | 535/3418 [00:05<00:33, 84.88it/s]
Caching annotations:  16%|██████████████████▎                                                                                                | 544/3418 [00:05<00:34, 84.00it/s]
Caching annotations:  16%|██████████████████▌                                                                                                | 553/3418 [00:06<00:34, 83.73it/s]
Caching annotations:  16%|██████████████████▉                                                                                                | 563/3418 [00:06<00:32, 87.87it/s]
Caching annotations:  17%|███████████████████▎                                                                                               | 574/3418 [00:06<00:31, 91.39it/s]
Caching annotations:  17%|███████████████████▋                                                                                               | 584/3418 [00:06<00:32, 87.78it/s]
Caching annotations:  17%|███████████████████▉                                                                                               | 593/3418 [00:06<00:32, 87.39it/s]
Caching annotations:  18%|████████████████████▎                                                                                              | 602/3418 [00:06<00:33, 83.98it/s]
Caching annotations:  18%|████████████████████▌                                                                                              | 612/3418 [00:06<00:31, 88.09it/s]
Caching annotations:  18%|████████████████████▉                                                                                              | 621/3418 [00:06<00:33, 84.52it/s]
Caching annotations:  18%|█████████████████████▏                                                                                             | 630/3418 [00:06<00:33, 83.55it/s]
Caching annotations:  19%|█████████████████████▍                                                                                             | 639/3418 [00:07<00:34, 79.57it/s]
Caching annotations:  19%|█████████████████████▊                                                                                             | 648/3418 [00:07<00:35, 77.82it/s]
Caching annotations:  19%|██████████████████████                                                                                             | 656/3418 [00:07<00:35, 77.85it/s]
Caching annotations:  19%|██████████████████████▎                                                                                            | 664/3418 [00:07<00:35, 76.68it/s]
Caching annotations:  20%|██████████████████████▋                                                                                            | 673/3418 [00:07<00:35, 78.29it/s]
Caching annotations:  20%|██████████████████████▉                                                                                            | 681/3418 [00:07<00:35, 76.89it/s]
Caching annotations:  20%|███████████████████████▏                                                                                           | 689/3418 [00:07<00:36, 75.76it/s]
Caching annotations:  20%|███████████████████████▍                                                                                           | 698/3418 [00:07<00:35, 77.44it/s]
Caching annotations:  21%|███████████████████████▊                                                                                           | 708/3418 [00:07<00:32, 82.65it/s]
Caching annotations:  21%|████████████████████████                                                                                           | 717/3418 [00:08<00:31, 84.45it/s]
Caching annotations:  21%|████████████████████████▌                                                                                          | 729/3418 [00:08<00:28, 93.80it/s]
Caching annotations:  22%|████████████████████████▋                                                                                         | 742/3418 [00:08<00:25, 103.71it/s]
Caching annotations:  22%|█████████████████████████                                                                                         | 753/3418 [00:08<00:25, 104.60it/s]
Caching annotations:  22%|█████████████████████████▍                                                                                        | 764/3418 [00:08<00:25, 102.26it/s]
Caching annotations:  23%|█████████████████████████▉                                                                                        | 776/3418 [00:08<00:25, 103.85it/s]
Caching annotations:  23%|██████████████████████████▏                                                                                       | 787/3418 [00:08<00:25, 104.97it/s]
Caching annotations:  23%|██████████████████████████▌                                                                                       | 798/3418 [00:08<00:24, 105.27it/s]
Caching annotations:  24%|███████████████████████████                                                                                       | 810/3418 [00:08<00:24, 107.80it/s]
Caching annotations:  24%|███████████████████████████▌                                                                                       | 821/3418 [00:09<00:26, 98.67it/s]
Caching annotations:  24%|███████████████████████████▉                                                                                       | 832/3418 [00:09<00:28, 91.89it/s]
Caching annotations:  25%|████████████████████████████▎                                                                                      | 842/3418 [00:09<00:28, 89.60it/s]
Caching annotations:  25%|████████████████████████████▋                                                                                      | 852/3418 [00:09<00:29, 87.01it/s]
Caching annotations:  25%|████████████████████████████▉                                                                                      | 861/3418 [00:09<00:29, 86.03it/s]
Caching annotations:  25%|█████████████████████████████▎                                                                                     | 870/3418 [00:09<00:29, 86.62it/s]
Caching annotations:  26%|█████████████████████████████▌                                                                                     | 879/3418 [00:09<00:29, 85.42it/s]
Caching annotations:  26%|█████████████████████████████▉                                                                                     | 888/3418 [00:09<00:30, 82.78it/s]
Caching annotations:  26%|██████████████████████████████▍                                                                                    | 903/3418 [00:09<00:25, 99.75it/s]
Caching annotations:  27%|██████████████████████████████▌                                                                                   | 916/3418 [00:10<00:23, 107.39it/s]
Caching annotations:  27%|██████████████████████████████▉                                                                                   | 929/3418 [00:10<00:22, 111.24it/s]
Caching annotations:  28%|███████████████████████████████▍                                                                                  | 941/3418 [00:10<00:21, 112.94it/s]
Caching annotations:  28%|███████████████████████████████▊                                                                                  | 954/3418 [00:10<00:21, 116.77it/s]
Caching annotations:  28%|████████████████████████████████▏                                                                                 | 966/3418 [00:10<00:22, 110.35it/s]
Caching annotations:  29%|████████████████████████████████▌                                                                                 | 978/3418 [00:10<00:22, 106.65it/s]
Caching annotations:  29%|█████████████████████████████████▎                                                                                 | 989/3418 [00:10<00:24, 99.74it/s]
Caching annotations:  29%|█████████████████████████████████▎                                                                                | 1000/3418 [00:10<00:25, 94.32it/s]
Caching annotations:  30%|█████████████████████████████████▋                                                                                | 1010/3418 [00:11<00:27, 88.00it/s]
Caching annotations:  30%|█████████████████████████████████▉                                                                                | 1019/3418 [00:11<00:27, 86.53it/s]
Caching annotations:  30%|██████████████████████████████████▎                                                                               | 1028/3418 [00:11<00:27, 85.74it/s]
Caching annotations:  30%|██████████████████████████████████▌                                                                               | 1037/3418 [00:11<00:28, 85.00it/s]
Caching annotations:  31%|██████████████████████████████████▉                                                                               | 1046/3418 [00:11<00:27, 84.74it/s]
Caching annotations:  31%|███████████████████████████████████▏                                                                              | 1055/3418 [00:11<00:29, 81.38it/s]
Caching annotations:  31%|███████████████████████████████████▍                                                                              | 1064/3418 [00:11<00:29, 81.16it/s]
Caching annotations:  31%|███████████████████████████████████▊                                                                              | 1073/3418 [00:11<00:29, 79.60it/s]
Caching annotations:  32%|████████████████████████████████████▏                                                                             | 1086/3418 [00:11<00:25, 91.90it/s]
Caching annotations:  32%|████████████████████████████████████▌                                                                             | 1097/3418 [00:12<00:24, 94.17it/s]
Caching annotations:  32%|████████████████████████████████████▉                                                                             | 1107/3418 [00:12<00:26, 87.97it/s]
Caching annotations:  33%|█████████████████████████████████████▏                                                                            | 1116/3418 [00:12<00:27, 83.84it/s]
Caching annotations:  33%|█████████████████████████████████████▌                                                                            | 1127/3418 [00:12<00:25, 90.23it/s]
Caching annotations:  33%|█████████████████████████████████████▊                                                                           | 1142/3418 [00:12<00:21, 105.94it/s]
Caching annotations:  34%|██████████████████████████████████████▍                                                                           | 1153/3418 [00:12<00:22, 98.81it/s]
Caching annotations:  34%|██████████████████████████████████████▊                                                                           | 1164/3418 [00:12<00:24, 90.30it/s]
Caching annotations:  34%|███████████████████████████████████████▏                                                                          | 1174/3418 [00:12<00:26, 85.64it/s]
Caching annotations:  35%|███████████████████████████████████████▍                                                                          | 1183/3418 [00:12<00:26, 85.64it/s]
Caching annotations:  35%|███████████████████████████████████████▊                                                                          | 1195/3418 [00:13<00:24, 91.80it/s]
Caching annotations:  35%|███████████████████████████████████████▉                                                                         | 1209/3418 [00:13<00:21, 103.57it/s]
Caching annotations:  36%|████████████████████████████████████████▋                                                                         | 1220/3418 [00:13<00:22, 99.40it/s]
Caching annotations:  36%|█████████████████████████████████████████                                                                         | 1231/3418 [00:13<00:22, 95.33it/s]
Caching annotations:  36%|█████████████████████████████████████████▍                                                                        | 1241/3418 [00:13<00:25, 87.01it/s]
Caching annotations:  37%|█████████████████████████████████████████▋                                                                        | 1250/3418 [00:13<00:24, 87.09it/s]
Caching annotations:  37%|█████████████████████████████████████████▉                                                                        | 1259/3418 [00:13<00:25, 85.33it/s]
Caching annotations:  37%|██████████████████████████████████████████▍                                                                       | 1272/3418 [00:13<00:22, 96.41it/s]
Caching annotations:  38%|██████████████████████████████████████████▊                                                                       | 1282/3418 [00:14<00:23, 91.41it/s]
Caching annotations:  38%|███████████████████████████████████████████▏                                                                      | 1293/3418 [00:14<00:22, 95.72it/s]
Caching annotations:  38%|███████████████████████████████████████████▍                                                                      | 1303/3418 [00:14<00:23, 90.02it/s]
Caching annotations:  38%|███████████████████████████████████████████▊                                                                      | 1313/3418 [00:14<00:24, 87.35it/s]
Caching annotations:  39%|████████████████████████████████████████████▏                                                                     | 1324/3418 [00:14<00:22, 91.42it/s]
Caching annotations:  39%|████████████████████████████████████████████▍                                                                     | 1334/3418 [00:14<00:23, 87.29it/s]
Caching annotations:  39%|████████████████████████████████████████████▊                                                                     | 1343/3418 [00:14<00:24, 86.27it/s]
Caching annotations:  40%|█████████████████████████████████████████████▏                                                                    | 1355/3418 [00:14<00:21, 94.87it/s]
Caching annotations:  40%|█████████████████████████████████████████████▌                                                                    | 1366/3418 [00:14<00:21, 97.65it/s]
Caching annotations:  40%|█████████████████████████████████████████████▌                                                                   | 1379/3418 [00:15<00:19, 104.66it/s]
Caching annotations:  41%|█████████████████████████████████████████████▉                                                                   | 1390/3418 [00:15<00:19, 102.00it/s]
Caching annotations:  41%|██████████████████████████████████████████████▎                                                                  | 1402/3418 [00:15<00:19, 106.10it/s]
Caching annotations:  41%|███████████████████████████████████████████████▏                                                                  | 1413/3418 [00:15<00:20, 98.73it/s]
Caching annotations:  42%|███████████████████████████████████████████████▍                                                                  | 1424/3418 [00:15<00:21, 94.74it/s]
Caching annotations:  42%|███████████████████████████████████████████████▊                                                                  | 1434/3418 [00:15<00:21, 94.20it/s]
Caching annotations:  42%|████████████████████████████████████████████████▏                                                                 | 1444/3418 [00:15<00:22, 87.13it/s]
Caching annotations:  43%|████████████████████████████████████████████████▏                                                                | 1459/3418 [00:15<00:19, 100.95it/s]
Caching annotations:  43%|█████████████████████████████████████████████████                                                                 | 1470/3418 [00:16<00:21, 92.45it/s]
Caching annotations:  43%|█████████████████████████████████████████████████▎                                                                | 1480/3418 [00:16<00:21, 92.10it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▋                                                                | 1490/3418 [00:16<00:22, 86.81it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▉                                                                | 1499/3418 [00:16<00:22, 85.45it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▎                                                               | 1509/3418 [00:16<00:21, 88.60it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▋                                                               | 1518/3418 [00:16<00:22, 84.79it/s]
Caching annotations:  45%|███████████████████████████████████████████████████                                                               | 1531/3418 [00:16<00:19, 96.42it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▍                                                              | 1542/3418 [00:16<00:18, 99.64it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▊                                                              | 1553/3418 [00:16<00:20, 89.80it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▏                                                             | 1563/3418 [00:17<00:21, 88.16it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▍                                                             | 1573/3418 [00:17<00:20, 89.18it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▊                                                             | 1583/3418 [00:17<00:20, 91.49it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▏                                                            | 1595/3418 [00:17<00:18, 98.22it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▏                                                           | 1609/3418 [00:17<00:16, 109.13it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▌                                                           | 1621/3418 [00:17<00:17, 104.85it/s]
Caching annotations:  57%|████████████████████████████████████████████████████████████████▎                                                | 1944/3418 [00:17<00:01, 963.67it/s]
Caching annotations:  67%|███████████████████████████████████████████████████████████████████████████                                     | 2291/3418 [00:17<00:00, 1664.81it/s]
Caching annotations:  77%|██████████████████████████████████████████████████████████████████████████████████████▏                         | 2629/3418 [00:17<00:00, 2153.15it/s]
Caching annotations:  87%|█████████████████████████████████████████████████████████████████████████████████████████████████▎              | 2969/3418 [00:18<00:00, 2513.88it/s]
Caching annotations:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 3311/3418 [00:18<00:00, 2770.07it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3418/3418 [00:18<00:00, 188.31it/s]

Caching annotations:   0%|                                                                                                                              | 0/487 [00:00<?, ?it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▋                                   | 336/487 [00:00<00:00, 3331.14it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487/487 [00:00<00:00, 3305.74it/s]

Caching annotations:   0%|                                                                                                                              | 0/248 [00:00<?, ?it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 248/248 [00:00<00:00, 3266.68it/s]
The console stream is now moved to yolonas_checkpoints\baseball_detection/console_Jun02_15_56_26.txt
C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\torch\cuda\amp\grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-06-02 15:56:26] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model,
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model, 
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
