============================================================
New run started at 2023-06-02.16:28:16.267576
sys.argv: "yolonas_training.py"
============================================================
The console stream is logged into C:\Users\Home\sg_logs\console.log

Caching annotations:   0%|                                                                                                                             | 0/3418 [00:00<?, ?it/s]
Caching annotations:   0%|▎                                                                                                                   | 10/3418 [00:00<00:37, 91.96it/s]
Caching annotations:   1%|▋                                                                                                                   | 21/3418 [00:00<00:34, 99.73it/s]
Caching annotations:   1%|█                                                                                                                   | 31/3418 [00:00<00:40, 83.36it/s]
Caching annotations:   1%|█▍                                                                                                                  | 42/3418 [00:00<00:37, 90.81it/s]
Caching annotations:   2%|█▊                                                                                                                  | 52/3418 [00:00<00:39, 84.24it/s]
Caching annotations:   2%|██▏                                                                                                                 | 63/3418 [00:00<00:37, 90.05it/s]
Caching annotations:   2%|██▍                                                                                                                 | 73/3418 [00:00<00:37, 88.80it/s]
Caching annotations:   2%|██▊                                                                                                                 | 83/3418 [00:00<00:40, 82.14it/s]
Caching annotations:   3%|███                                                                                                                 | 92/3418 [00:01<00:43, 77.05it/s]
Caching annotations:   3%|███▍                                                                                                               | 104/3418 [00:01<00:38, 87.12it/s]
Caching annotations:   3%|███▉                                                                                                               | 116/3418 [00:01<00:35, 94.27it/s]
Caching annotations:   4%|████▏                                                                                                              | 126/3418 [00:01<00:38, 85.77it/s]
Caching annotations:   4%|████▌                                                                                                              | 135/3418 [00:01<00:39, 82.81it/s]
Caching annotations:   4%|████▊                                                                                                              | 144/3418 [00:01<00:40, 79.98it/s]
Caching annotations:   5%|█████▏                                                                                                             | 154/3418 [00:01<00:38, 83.80it/s]
Caching annotations:   5%|█████▍                                                                                                             | 163/3418 [00:01<00:40, 80.89it/s]
Caching annotations:   5%|█████▉                                                                                                             | 176/3418 [00:02<00:34, 93.75it/s]
Caching annotations:   5%|██████▎                                                                                                            | 186/3418 [00:02<00:36, 89.06it/s]
Caching annotations:   6%|██████▌                                                                                                            | 196/3418 [00:02<00:38, 82.75it/s]
Caching annotations:   6%|██████▉                                                                                                            | 205/3418 [00:02<00:42, 75.70it/s]
Caching annotations:   6%|███████▏                                                                                                           | 214/3418 [00:02<00:41, 77.39it/s]
Caching annotations:   6%|███████▍                                                                                                           | 222/3418 [00:02<00:41, 77.40it/s]
Caching annotations:   7%|███████▋                                                                                                           | 230/3418 [00:02<00:42, 74.58it/s]
Caching annotations:   7%|████████                                                                                                           | 240/3418 [00:02<00:39, 81.29it/s]
Caching annotations:   7%|████████▍                                                                                                          | 249/3418 [00:02<00:39, 79.75it/s]
Caching annotations:   8%|████████▋                                                                                                          | 258/3418 [00:03<00:43, 72.01it/s]
Caching annotations:   8%|████████▉                                                                                                          | 266/3418 [00:03<00:44, 71.17it/s]
Caching annotations:   8%|█████████▏                                                                                                         | 274/3418 [00:03<00:44, 70.02it/s]
Caching annotations:   8%|█████████▌                                                                                                         | 283/3418 [00:03<00:43, 72.89it/s]
Caching annotations:   9%|█████████▊                                                                                                         | 291/3418 [00:03<00:42, 74.31it/s]
Caching annotations:   9%|██████████▏                                                                                                        | 302/3418 [00:03<00:37, 82.96it/s]
Caching annotations:   9%|██████████▍                                                                                                        | 311/3418 [00:03<00:36, 84.70it/s]
Caching annotations:   9%|██████████▊                                                                                                        | 320/3418 [00:03<00:39, 78.23it/s]
Caching annotations:  10%|███████████                                                                                                        | 328/3418 [00:04<00:41, 75.22it/s]
Caching annotations:  10%|███████████▎                                                                                                       | 336/3418 [00:04<00:43, 70.19it/s]
Caching annotations:  10%|███████████▌                                                                                                       | 345/3418 [00:04<00:40, 75.09it/s]
Caching annotations:  10%|███████████▉                                                                                                       | 355/3418 [00:04<00:37, 81.30it/s]
Caching annotations:  11%|████████████▏                                                                                                      | 364/3418 [00:04<00:38, 79.34it/s]
Caching annotations:  11%|████████████▌                                                                                                      | 373/3418 [00:04<00:38, 79.83it/s]
Caching annotations:  11%|████████████▊                                                                                                      | 382/3418 [00:04<00:37, 80.55it/s]
Caching annotations:  11%|█████████████▏                                                                                                     | 392/3418 [00:04<00:35, 84.70it/s]
Caching annotations:  12%|█████████████▍                                                                                                     | 401/3418 [00:04<00:37, 80.22it/s]
Caching annotations:  12%|█████████████▊                                                                                                     | 410/3418 [00:05<00:38, 78.77it/s]
Caching annotations:  12%|██████████████                                                                                                     | 418/3418 [00:05<00:41, 72.49it/s]
Caching annotations:  12%|██████████████▎                                                                                                    | 426/3418 [00:05<00:44, 67.66it/s]
Caching annotations:  13%|██████████████▋                                                                                                    | 436/3418 [00:05<00:40, 73.39it/s]
Caching annotations:  13%|██████████████▉                                                                                                    | 444/3418 [00:05<00:40, 73.46it/s]
Caching annotations:  13%|███████████████▏                                                                                                   | 453/3418 [00:05<00:39, 75.46it/s]
Caching annotations:  14%|███████████████▋                                                                                                   | 465/3418 [00:05<00:34, 86.13it/s]
Caching annotations:  14%|████████████████                                                                                                  | 480/3418 [00:05<00:28, 102.32it/s]
Caching annotations:  14%|████████████████▌                                                                                                  | 491/3418 [00:06<00:30, 94.58it/s]
Caching annotations:  15%|████████████████▊                                                                                                  | 501/3418 [00:06<00:35, 81.08it/s]
Caching annotations:  15%|█████████████████▏                                                                                                 | 510/3418 [00:06<00:38, 75.55it/s]
Caching annotations:  15%|█████████████████▍                                                                                                 | 518/3418 [00:06<00:40, 71.76it/s]
Caching annotations:  15%|█████████████████▋                                                                                                 | 527/3418 [00:06<00:39, 73.42it/s]
Caching annotations:  16%|██████████████████                                                                                                 | 536/3418 [00:06<00:38, 75.73it/s]
Caching annotations:  16%|██████████████████▎                                                                                                | 544/3418 [00:06<00:38, 74.16it/s]
Caching annotations:  16%|██████████████████▌                                                                                                | 553/3418 [00:06<00:37, 75.94it/s]
Caching annotations:  16%|██████████████████▉                                                                                                | 563/3418 [00:07<00:35, 79.82it/s]
Caching annotations:  17%|███████████████████▏                                                                                               | 572/3418 [00:07<00:34, 82.34it/s]
Caching annotations:  17%|███████████████████▌                                                                                               | 581/3418 [00:07<00:37, 76.62it/s]
Caching annotations:  17%|███████████████████▊                                                                                               | 589/3418 [00:07<00:38, 73.84it/s]
Caching annotations:  17%|████████████████████                                                                                               | 597/3418 [00:07<00:39, 71.75it/s]
Caching annotations:  18%|████████████████████▍                                                                                              | 606/3418 [00:07<00:37, 74.17it/s]
Caching annotations:  18%|████████████████████▋                                                                                              | 614/3418 [00:07<00:37, 75.20it/s]
Caching annotations:  18%|████████████████████▉                                                                                              | 622/3418 [00:07<00:37, 73.71it/s]
Caching annotations:  18%|█████████████████████▏                                                                                             | 631/3418 [00:07<00:36, 76.34it/s]
Caching annotations:  19%|█████████████████████▍                                                                                             | 639/3418 [00:08<00:39, 70.80it/s]
Caching annotations:  19%|█████████████████████▊                                                                                             | 647/3418 [00:08<00:39, 69.49it/s]
Caching annotations:  19%|██████████████████████                                                                                             | 655/3418 [00:08<00:41, 66.28it/s]
Caching annotations:  19%|██████████████████████▎                                                                                            | 662/3418 [00:08<00:42, 64.12it/s]
Caching annotations:  20%|██████████████████████▌                                                                                            | 669/3418 [00:08<00:43, 63.33it/s]
Caching annotations:  20%|██████████████████████▊                                                                                            | 677/3418 [00:08<00:41, 66.81it/s]
Caching annotations:  20%|███████████████████████                                                                                            | 684/3418 [00:08<00:40, 67.16it/s]
Caching annotations:  20%|███████████████████████▏                                                                                           | 691/3418 [00:08<00:40, 67.41it/s]
Caching annotations:  20%|███████████████████████▌                                                                                           | 699/3418 [00:08<00:38, 69.98it/s]
Caching annotations:  21%|███████████████████████▊                                                                                           | 707/3418 [00:09<00:37, 72.38it/s]
Caching annotations:  21%|████████████████████████                                                                                           | 715/3418 [00:09<00:38, 70.97it/s]
Caching annotations:  21%|████████████████████████▍                                                                                          | 725/3418 [00:09<00:34, 78.35it/s]
Caching annotations:  22%|████████████████████████▊                                                                                          | 737/3418 [00:09<00:30, 88.32it/s]
Caching annotations:  22%|█████████████████████████▏                                                                                         | 747/3418 [00:09<00:31, 86.05it/s]
Caching annotations:  22%|█████████████████████████▌                                                                                         | 760/3418 [00:09<00:27, 95.33it/s]
Caching annotations:  23%|█████████████████████████▉                                                                                         | 771/3418 [00:09<00:26, 98.43it/s]
Caching annotations:  23%|██████████████████████████▎                                                                                        | 781/3418 [00:09<00:29, 90.79it/s]
Caching annotations:  23%|██████████████████████████▋                                                                                        | 792/3418 [00:09<00:27, 95.93it/s]
Caching annotations:  23%|███████████████████████████                                                                                        | 803/3418 [00:10<00:26, 98.23it/s]
Caching annotations:  24%|███████████████████████████▎                                                                                       | 813/3418 [00:10<00:27, 94.20it/s]
Caching annotations:  24%|███████████████████████████▋                                                                                       | 823/3418 [00:10<00:31, 82.31it/s]
Caching annotations:  24%|███████████████████████████▉                                                                                       | 832/3418 [00:10<00:34, 75.42it/s]
Caching annotations:  25%|████████████████████████████▎                                                                                      | 840/3418 [00:10<00:34, 74.88it/s]
Caching annotations:  25%|████████████████████████████▌                                                                                      | 849/3418 [00:10<00:32, 77.93it/s]
Caching annotations:  25%|████████████████████████████▊                                                                                      | 858/3418 [00:10<00:31, 81.05it/s]
Caching annotations:  25%|█████████████████████████████▏                                                                                     | 867/3418 [00:10<00:32, 77.78it/s]
Caching annotations:  26%|█████████████████████████████▍                                                                                     | 875/3418 [00:11<00:32, 77.51it/s]
Caching annotations:  26%|█████████████████████████████▋                                                                                     | 883/3418 [00:11<00:33, 74.56it/s]
Caching annotations:  26%|█████████████████████████████▉                                                                                     | 891/3418 [00:11<00:33, 75.18it/s]
Caching annotations:  26%|██████████████████████████████▍                                                                                    | 904/3418 [00:11<00:28, 89.03it/s]
Caching annotations:  27%|██████████████████████████████▊                                                                                    | 915/3418 [00:11<00:26, 93.20it/s]
Caching annotations:  27%|██████████████████████████████▉                                                                                   | 928/3418 [00:11<00:24, 102.13it/s]
Caching annotations:  27%|███████████████████████████████▎                                                                                  | 939/3418 [00:11<00:24, 101.54it/s]
Caching annotations:  28%|███████████████████████████████▊                                                                                  | 952/3418 [00:11<00:22, 109.27it/s]
Caching annotations:  28%|████████████████████████████████▏                                                                                 | 964/3418 [00:11<00:22, 106.98it/s]
Caching annotations:  29%|████████████████████████████████▌                                                                                 | 975/3418 [00:12<00:23, 103.04it/s]
Caching annotations:  29%|█████████████████████████████████▏                                                                                 | 986/3418 [00:12<00:26, 91.25it/s]
Caching annotations:  29%|█████████████████████████████████▌                                                                                 | 996/3418 [00:12<00:28, 85.94it/s]
Caching annotations:  29%|█████████████████████████████████▌                                                                                | 1005/3418 [00:12<00:31, 77.12it/s]
Caching annotations:  30%|█████████████████████████████████▊                                                                                | 1013/3418 [00:12<00:32, 74.98it/s]
Caching annotations:  30%|██████████████████████████████████                                                                                | 1022/3418 [00:12<00:30, 77.60it/s]
Caching annotations:  30%|██████████████████████████████████▎                                                                               | 1030/3418 [00:12<00:30, 77.64it/s]
Caching annotations:  30%|██████████████████████████████████▌                                                                               | 1038/3418 [00:12<00:31, 75.19it/s]
Caching annotations:  31%|██████████████████████████████████▉                                                                               | 1047/3418 [00:13<00:31, 74.93it/s]
Caching annotations:  31%|███████████████████████████████████▏                                                                              | 1055/3418 [00:13<00:33, 71.20it/s]
Caching annotations:  31%|███████████████████████████████████▍                                                                              | 1063/3418 [00:13<00:33, 70.21it/s]
Caching annotations:  31%|███████████████████████████████████▋                                                                              | 1071/3418 [00:13<00:32, 72.20it/s]
Caching annotations:  32%|███████████████████████████████████▉                                                                              | 1079/3418 [00:13<00:31, 73.25it/s]
Caching annotations:  32%|████████████████████████████████████▍                                                                             | 1091/3418 [00:13<00:27, 84.93it/s]
Caching annotations:  32%|████████████████████████████████████▋                                                                             | 1100/3418 [00:13<00:26, 86.00it/s]
Caching annotations:  32%|████████████████████████████████████▉                                                                             | 1109/3418 [00:13<00:28, 81.05it/s]
Caching annotations:  33%|█████████████████████████████████████▎                                                                            | 1118/3418 [00:13<00:30, 76.03it/s]
Caching annotations:  33%|█████████████████████████████████████▋                                                                            | 1129/3418 [00:14<00:27, 84.11it/s]
Caching annotations:  33%|██████████████████████████████████████                                                                            | 1143/3418 [00:14<00:23, 96.82it/s]
Caching annotations:  34%|██████████████████████████████████████▍                                                                           | 1153/3418 [00:14<00:25, 88.60it/s]
Caching annotations:  34%|██████████████████████████████████████▊                                                                           | 1163/3418 [00:14<00:28, 78.41it/s]
Caching annotations:  34%|███████████████████████████████████████                                                                           | 1172/3418 [00:14<00:29, 77.13it/s]
Caching annotations:  35%|███████████████████████████████████████▎                                                                          | 1180/3418 [00:14<00:30, 74.53it/s]
Caching annotations:  35%|███████████████████████████████████████▌                                                                          | 1188/3418 [00:14<00:29, 75.03it/s]
Caching annotations:  35%|███████████████████████████████████████▉                                                                          | 1199/3418 [00:14<00:26, 83.15it/s]
Caching annotations:  35%|████████████████████████████████████████▍                                                                         | 1212/3418 [00:15<00:23, 94.93it/s]
Caching annotations:  36%|████████████████████████████████████████▊                                                                         | 1222/3418 [00:15<00:24, 91.00it/s]
Caching annotations:  36%|█████████████████████████████████████████                                                                         | 1232/3418 [00:15<00:27, 80.65it/s]
Caching annotations:  36%|█████████████████████████████████████████▍                                                                        | 1241/3418 [00:15<00:28, 77.09it/s]
Caching annotations:  37%|█████████████████████████████████████████▋                                                                        | 1249/3418 [00:15<00:29, 74.56it/s]
Caching annotations:  37%|█████████████████████████████████████████▉                                                                        | 1258/3418 [00:15<00:27, 77.59it/s]
Caching annotations:  37%|██████████████████████████████████████████▎                                                                       | 1270/3418 [00:15<00:25, 85.60it/s]
Caching annotations:  37%|██████████████████████████████████████████▋                                                                       | 1279/3418 [00:15<00:24, 85.98it/s]
Caching annotations:  38%|██████████████████████████████████████████▉                                                                       | 1288/3418 [00:15<00:24, 86.38it/s]
Caching annotations:  38%|███████████████████████████████████████████▎                                                                      | 1297/3418 [00:16<00:25, 81.72it/s]
Caching annotations:  38%|███████████████████████████████████████████▌                                                                      | 1306/3418 [00:16<00:27, 76.25it/s]
Caching annotations:  38%|███████████████████████████████████████████▊                                                                      | 1314/3418 [00:16<00:27, 76.03it/s]
Caching annotations:  39%|████████████████████████████████████████████                                                                      | 1322/3418 [00:16<00:27, 76.75it/s]
Caching annotations:  39%|████████████████████████████████████████████▎                                                                     | 1330/3418 [00:16<00:28, 73.24it/s]
Caching annotations:  39%|████████████████████████████████████████████▋                                                                     | 1338/3418 [00:16<00:28, 71.86it/s]
Caching annotations:  39%|████████████████████████████████████████████▉                                                                     | 1348/3418 [00:16<00:26, 79.30it/s]
Caching annotations:  40%|█████████████████████████████████████████████▎                                                                    | 1360/3418 [00:16<00:23, 88.35it/s]
Caching annotations:  40%|█████████████████████████████████████████████▋                                                                    | 1370/3418 [00:17<00:22, 91.37it/s]
Caching annotations:  40%|██████████████████████████████████████████████▏                                                                   | 1383/3418 [00:17<00:20, 98.08it/s]
Caching annotations:  41%|██████████████████████████████████████████████▍                                                                   | 1393/3418 [00:17<00:21, 94.71it/s]
Caching annotations:  41%|██████████████████████████████████████████████▊                                                                   | 1403/3418 [00:17<00:21, 92.00it/s]
Caching annotations:  41%|███████████████████████████████████████████████▏                                                                  | 1413/3418 [00:17<00:23, 84.19it/s]
Caching annotations:  42%|███████████████████████████████████████████████▍                                                                  | 1422/3418 [00:17<00:24, 81.89it/s]
Caching annotations:  42%|███████████████████████████████████████████████▋                                                                  | 1431/3418 [00:17<00:24, 80.39it/s]
Caching annotations:  42%|████████████████████████████████████████████████                                                                  | 1440/3418 [00:17<00:24, 80.37it/s]
Caching annotations:  42%|████████████████████████████████████████████████▎                                                                 | 1450/3418 [00:17<00:23, 85.47it/s]
Caching annotations:  43%|████████████████████████████████████████████████▋                                                                 | 1461/3418 [00:18<00:21, 91.56it/s]
Caching annotations:  43%|█████████████████████████████████████████████████                                                                 | 1471/3418 [00:18<00:24, 78.84it/s]
Caching annotations:  43%|█████████████████████████████████████████████████▎                                                                | 1480/3418 [00:18<00:25, 77.45it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▋                                                                | 1489/3418 [00:18<00:25, 74.50it/s]
Caching annotations:  44%|█████████████████████████████████████████████████▉                                                                | 1497/3418 [00:18<00:26, 71.88it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▏                                                               | 1506/3418 [00:18<00:25, 76.43it/s]
Caching annotations:  44%|██████████████████████████████████████████████████▍                                                               | 1514/3418 [00:18<00:25, 73.95it/s]
Caching annotations:  45%|██████████████████████████████████████████████████▊                                                               | 1524/3418 [00:18<00:24, 77.93it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▎                                                              | 1537/3418 [00:19<00:20, 90.82it/s]
Caching annotations:  45%|███████████████████████████████████████████████████▌                                                              | 1547/3418 [00:19<00:22, 83.22it/s]
Caching annotations:  46%|███████████████████████████████████████████████████▉                                                              | 1556/3418 [00:19<00:24, 75.23it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▏                                                             | 1564/3418 [00:19<00:24, 75.29it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▍                                                             | 1572/3418 [00:19<00:24, 74.43it/s]
Caching annotations:  46%|████████████████████████████████████████████████████▋                                                             | 1581/3418 [00:19<00:24, 76.48it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████                                                             | 1591/3418 [00:19<00:23, 79.32it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▍                                                            | 1604/3418 [00:19<00:19, 91.49it/s]
Caching annotations:  47%|█████████████████████████████████████████████████████▊                                                            | 1614/3418 [00:19<00:20, 87.81it/s]
Caching annotations:  47%|██████████████████████████████████████████████████████▏                                                           | 1623/3418 [00:20<00:21, 84.85it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▍                                                           | 1632/3418 [00:20<00:21, 83.69it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▋                                                           | 1641/3418 [00:20<00:23, 76.16it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████▉                                                           | 1649/3418 [00:20<00:23, 74.49it/s]
Caching annotations:  48%|███████████████████████████████████████████████████████▎                                                          | 1657/3418 [00:20<00:24, 72.67it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████▌                                                          | 1665/3418 [00:20<00:25, 69.69it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████▊                                                          | 1674/3418 [00:20<00:23, 74.00it/s]
Caching annotations:  49%|████████████████████████████████████████████████████████                                                          | 1682/3418 [00:20<00:24, 72.25it/s]
Caching annotations:  49%|████████████████████████████████████████████████████████▍                                                         | 1691/3418 [00:21<00:22, 76.47it/s]
Caching annotations:  50%|████████████████████████████████████████████████████████▊                                                         | 1702/3418 [00:21<00:20, 85.02it/s]
Caching annotations:  50%|█████████████████████████████████████████████████████████                                                         | 1711/3418 [00:21<00:21, 78.60it/s]
Caching annotations:  50%|█████████████████████████████████████████████████████████▎                                                        | 1720/3418 [00:21<00:24, 69.48it/s]
Caching annotations:  51%|█████████████████████████████████████████████████████████▋                                                        | 1728/3418 [00:21<00:25, 67.09it/s]
Caching annotations:  51%|█████████████████████████████████████████████████████████▊                                                        | 1735/3418 [00:21<00:25, 66.01it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████▏                                                       | 1743/3418 [00:21<00:24, 69.06it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████▍                                                       | 1752/3418 [00:21<00:22, 74.12it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████▋                                                       | 1760/3418 [00:22<00:23, 70.78it/s]
Caching annotations:  52%|███████████████████████████████████████████████████████████                                                       | 1771/3418 [00:22<00:20, 79.07it/s]
Caching annotations:  52%|███████████████████████████████████████████████████████████▌                                                      | 1785/3418 [00:22<00:17, 94.50it/s]
Caching annotations:  53%|███████████████████████████████████████████████████████████▊                                                      | 1795/3418 [00:22<00:17, 95.27it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▏                                                     | 1805/3418 [00:22<00:18, 85.44it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▌                                                     | 1814/3418 [00:22<00:19, 82.81it/s]
Caching annotations:  53%|████████████████████████████████████████████████████████████▊                                                     | 1824/3418 [00:22<00:19, 83.65it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████▏                                                    | 1833/3418 [00:22<00:19, 82.02it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████▍                                                    | 1842/3418 [00:22<00:19, 81.87it/s]
Caching annotations:  54%|█████████████████████████████████████████████████████████████▋                                                    | 1851/3418 [00:23<00:19, 81.82it/s]
Caching annotations:  54%|██████████████████████████████████████████████████████████████                                                    | 1860/3418 [00:23<00:20, 74.38it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▎                                                   | 1868/3418 [00:23<00:21, 73.33it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▌                                                   | 1876/3418 [00:23<00:21, 71.54it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████▊                                                   | 1885/3418 [00:23<00:20, 75.80it/s]
Caching annotations:  55%|███████████████████████████████████████████████████████████████▏                                                  | 1893/3418 [00:23<00:20, 75.62it/s]
Caching annotations:  56%|███████████████████████████████████████████████████████████████▍                                                  | 1901/3418 [00:23<00:19, 76.10it/s]
Caching annotations:  56%|███████████████████████████████████████████████████████████████▋                                                  | 1910/3418 [00:23<00:19, 78.35it/s]
Caching annotations:  56%|████████████████████████████████████████████████████████████████                                                  | 1920/3418 [00:23<00:17, 83.64it/s]
Caching annotations:  56%|████████████████████████████████████████████████████████████████▎                                                 | 1929/3418 [00:24<00:17, 83.67it/s]
Caching annotations:  57%|████████████████████████████████████████████████████████████████▋                                                 | 1938/3418 [00:24<00:20, 73.01it/s]
Caching annotations:  57%|████████████████████████████████████████████████████████████████▉                                                 | 1948/3418 [00:24<00:18, 79.57it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████▎                                                | 1957/3418 [00:24<00:19, 73.52it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████▌                                                | 1965/3418 [00:24<00:19, 74.90it/s]
Caching annotations:  58%|█████████████████████████████████████████████████████████████████▉                                                | 1977/3418 [00:24<00:17, 83.40it/s]
Caching annotations:  58%|██████████████████████████████████████████████████████████████████▎                                               | 1989/3418 [00:24<00:15, 92.87it/s]
Caching annotations:  59%|██████████████████████████████████████████████████████████████████▋                                               | 2001/3418 [00:24<00:14, 97.77it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████                                               | 2011/3418 [00:25<00:15, 93.01it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████▍                                              | 2021/3418 [00:25<00:17, 82.13it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████▋                                              | 2030/3418 [00:25<00:16, 83.99it/s]
Caching annotations:  60%|████████████████████████████████████████████████████████████████████                                              | 2040/3418 [00:25<00:15, 86.89it/s]
Caching annotations:  60%|████████████████████████████████████████████████████████████████████▎                                             | 2049/3418 [00:25<00:15, 86.76it/s]
Caching annotations:  60%|████████████████████████████████████████████████████████████████████▋                                             | 2058/3418 [00:25<00:16, 81.57it/s]
Caching annotations:  61%|█████████████████████████████████████████████████████████████████████                                             | 2069/3418 [00:25<00:15, 89.09it/s]
Caching annotations:  61%|█████████████████████████████████████████████████████████████████████▎                                            | 2080/3418 [00:25<00:14, 94.19it/s]
Caching annotations:  61%|█████████████████████████████████████████████████████████████████████▋                                            | 2090/3418 [00:25<00:13, 95.35it/s]
Caching annotations:  61%|██████████████████████████████████████████████████████████████████████                                            | 2100/3418 [00:26<00:13, 96.58it/s]
Caching annotations:  62%|██████████████████████████████████████████████████████████████████████▎                                           | 2110/3418 [00:26<00:13, 95.91it/s]
Caching annotations:  62%|██████████████████████████████████████████████████████████████████████▋                                           | 2120/3418 [00:26<00:15, 82.07it/s]
Caching annotations:  62%|███████████████████████████████████████████████████████████████████████                                           | 2132/3418 [00:26<00:14, 89.75it/s]
Caching annotations:  63%|███████████████████████████████████████████████████████████████████████▍                                          | 2143/3418 [00:26<00:13, 92.85it/s]
Caching annotations:  63%|███████████████████████████████████████████████████████████████████████▊                                          | 2153/3418 [00:26<00:15, 83.60it/s]
Caching annotations:  63%|████████████████████████████████████████████████████████████████████████                                          | 2162/3418 [00:26<00:15, 82.66it/s]
Caching annotations:  64%|████████████████████████████████████████████████████████████████████████▌                                         | 2174/3418 [00:26<00:13, 90.67it/s]
Caching annotations:  64%|████████████████████████████████████████████████████████████████████████▊                                         | 2184/3418 [00:27<00:14, 87.57it/s]
Caching annotations:  64%|█████████████████████████████████████████████████████████████████████████▏                                        | 2193/3418 [00:27<00:14, 83.15it/s]
Caching annotations:  64%|█████████████████████████████████████████████████████████████████████████▍                                        | 2202/3418 [00:27<00:14, 84.34it/s]
Caching annotations:  65%|█████████████████████████████████████████████████████████████████████████▋                                        | 2211/3418 [00:27<00:15, 80.27it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████                                        | 2220/3418 [00:27<00:15, 78.71it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████▎                                       | 2228/3418 [00:27<00:15, 76.90it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████▌                                       | 2236/3418 [00:27<00:16, 73.79it/s]
Caching annotations:  66%|██████████████████████████████████████████████████████████████████████████▉                                       | 2245/3418 [00:27<00:15, 76.58it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████▎                                      | 2257/3418 [00:27<00:13, 86.53it/s]
Caching annotations:  66%|███████████████████████████████████████████████████████████████████████████▌                                      | 2267/3418 [00:28<00:12, 89.69it/s]
Caching annotations:  67%|███████████████████████████████████████████████████████████████████████████▉                                      | 2277/3418 [00:28<00:14, 77.72it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████▏                                     | 2286/3418 [00:28<00:15, 73.47it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████▌                                     | 2294/3418 [00:28<00:15, 72.45it/s]
Caching annotations:  67%|████████████████████████████████████████████████████████████████████████████▊                                     | 2303/3418 [00:28<00:14, 76.29it/s]
Caching annotations:  68%|█████████████████████████████████████████████████████████████████████████████▏                                    | 2316/3418 [00:28<00:12, 86.48it/s]
Caching annotations:  68%|█████████████████████████████████████████████████████████████████████████████▋                                    | 2329/3418 [00:28<00:11, 96.77it/s]
Caching annotations:  68%|██████████████████████████████████████████████████████████████████████████████                                    | 2339/3418 [00:28<00:12, 89.58it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▎                                   | 2349/3418 [00:29<00:11, 91.79it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▋                                   | 2359/3418 [00:29<00:12, 83.59it/s]
Caching annotations:  69%|██████████████████████████████████████████████████████████████████████████████▉                                   | 2368/3418 [00:29<00:12, 81.18it/s]
Caching annotations:  70%|███████████████████████████████████████████████████████████████████████████████▎                                  | 2377/3418 [00:29<00:14, 73.35it/s]
Caching annotations:  70%|███████████████████████████████████████████████████████████████████████████████▌                                  | 2386/3418 [00:29<00:13, 74.80it/s]
Caching annotations:  70%|███████████████████████████████████████████████████████████████████████████████▉                                  | 2397/3418 [00:29<00:12, 80.45it/s]
Caching annotations:  70%|████████████████████████████████████████████████████████████████████████████████▎                                 | 2409/3418 [00:29<00:11, 90.49it/s]
Caching annotations:  71%|████████████████████████████████████████████████████████████████████████████████▋                                 | 2419/3418 [00:29<00:10, 92.10it/s]
Caching annotations:  71%|█████████████████████████████████████████████████████████████████████████████████                                 | 2430/3418 [00:29<00:10, 93.73it/s]
Caching annotations:  71%|█████████████████████████████████████████████████████████████████████████████████▍                                | 2440/3418 [00:30<00:10, 88.98it/s]
Caching annotations:  72%|█████████████████████████████████████████████████████████████████████████████████▋                                | 2450/3418 [00:30<00:11, 83.08it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████                                | 2459/3418 [00:30<00:11, 81.39it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████▎                               | 2468/3418 [00:30<00:11, 79.60it/s]
Caching annotations:  72%|██████████████████████████████████████████████████████████████████████████████████▌                               | 2477/3418 [00:30<00:11, 79.70it/s]
Caching annotations:  73%|██████████████████████████████████████████████████████████████████████████████████▉                               | 2488/3418 [00:30<00:10, 86.70it/s]
Caching annotations:  73%|███████████████████████████████████████████████████████████████████████████████████▍                              | 2500/3418 [00:30<00:09, 91.87it/s]
Caching annotations:  73%|███████████████████████████████████████████████████████████████████████████████████▋                              | 2510/3418 [00:30<00:09, 94.01it/s]
Caching annotations:  74%|████████████████████████████████████████████████████████████████████████████████████                              | 2520/3418 [00:31<00:09, 94.22it/s]
Caching annotations:  74%|████████████████████████████████████████████████████████████████████████████████████▍                             | 2530/3418 [00:31<00:09, 95.84it/s]
Caching annotations:  74%|████████████████████████████████████████████████████████████████████████████████████▋                             | 2540/3418 [00:31<00:09, 95.89it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████                             | 2550/3418 [00:31<00:10, 85.69it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████▍                            | 2560/3418 [00:31<00:09, 87.66it/s]
Caching annotations:  75%|█████████████████████████████████████████████████████████████████████████████████████▋                            | 2569/3418 [00:31<00:09, 86.85it/s]
Caching annotations:  75%|██████████████████████████████████████████████████████████████████████████████████████                            | 2579/3418 [00:31<00:09, 89.86it/s]
Caching annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████▎                           | 2589/3418 [00:31<00:09, 85.05it/s]
Caching annotations:  76%|██████████████████████████████████████████████████████████████████████████████████████▋                           | 2598/3418 [00:31<00:10, 78.93it/s]
Caching annotations:  76%|███████████████████████████████████████████████████████████████████████████████████████                           | 2609/3418 [00:32<00:09, 85.65it/s]
Caching annotations:  77%|███████████████████████████████████████████████████████████████████████████████████████▎                          | 2618/3418 [00:32<00:09, 84.39it/s]
Caching annotations:  77%|███████████████████████████████████████████████████████████████████████████████████████▌                          | 2627/3418 [00:32<00:10, 77.97it/s]
Caching annotations:  77%|███████████████████████████████████████████████████████████████████████████████████████▉                          | 2636/3418 [00:32<00:10, 78.09it/s]
Caching annotations:  77%|████████████████████████████████████████████████████████████████████████████████████████▏                         | 2644/3418 [00:32<00:10, 76.69it/s]
Caching annotations:  78%|████████████████████████████████████████████████████████████████████████████████████████▍                         | 2652/3418 [00:32<00:10, 75.21it/s]
Caching annotations:  78%|████████████████████████████████████████████████████████████████████████████████████████▋                         | 2660/3418 [00:32<00:10, 70.38it/s]
Caching annotations:  78%|█████████████████████████████████████████████████████████████████████████████████████████                         | 2669/3418 [00:32<00:10, 74.23it/s]
Caching annotations:  78%|█████████████████████████████████████████████████████████████████████████████████████████▍                        | 2682/3418 [00:32<00:08, 88.40it/s]
Caching annotations:  79%|█████████████████████████████████████████████████████████████████████████████████████████▊                        | 2692/3418 [00:33<00:08, 90.38it/s]
Caching annotations:  79%|██████████████████████████████████████████████████████████████████████████████████████████                        | 2702/3418 [00:33<00:08, 86.60it/s]
Caching annotations:  79%|██████████████████████████████████████████████████████████████████████████████████████████▍                       | 2711/3418 [00:33<00:09, 77.63it/s]
Caching annotations:  80%|██████████████████████████████████████████████████████████████████████████████████████████▋                       | 2719/3418 [00:33<00:09, 74.34it/s]
Caching annotations:  80%|██████████████████████████████████████████████████████████████████████████████████████████▉                       | 2727/3418 [00:33<00:09, 75.58it/s]
Caching annotations:  80%|███████████████████████████████████████████████████████████████████████████████████████████▏                      | 2735/3418 [00:33<00:09, 72.27it/s]
Caching annotations:  80%|███████████████████████████████████████████████████████████████████████████████████████████▌                      | 2745/3418 [00:33<00:08, 77.73it/s]
Caching annotations:  81%|███████████████████████████████████████████████████████████████████████████████████████████▊                      | 2753/3418 [00:33<00:08, 77.04it/s]
Caching annotations:  81%|████████████████████████████████████████████████████████████████████████████████████████████▎                     | 2766/3418 [00:34<00:07, 88.41it/s]
Caching annotations:  81%|████████████████████████████████████████████████████████████████████████████████████████████▌                     | 2775/3418 [00:34<00:07, 83.01it/s]
Caching annotations:  81%|████████████████████████████████████████████████████████████████████████████████████████████▊                     | 2784/3418 [00:34<00:07, 82.77it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▏                    | 2793/3418 [00:34<00:07, 81.04it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▍                    | 2802/3418 [00:34<00:07, 82.80it/s]
Caching annotations:  82%|█████████████████████████████████████████████████████████████████████████████████████████████▊                    | 2811/3418 [00:34<00:07, 83.13it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████                    | 2820/3418 [00:34<00:07, 78.83it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▎                   | 2828/3418 [00:34<00:07, 76.17it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▋                   | 2839/3418 [00:34<00:06, 85.04it/s]
Caching annotations:  83%|██████████████████████████████████████████████████████████████████████████████████████████████▉                   | 2848/3418 [00:35<00:06, 82.52it/s]
Caching annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▎                  | 2857/3418 [00:35<00:06, 81.85it/s]
Caching annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▌                  | 2866/3418 [00:35<00:06, 81.99it/s]
Caching annotations:  84%|███████████████████████████████████████████████████████████████████████████████████████████████▉                  | 2875/3418 [00:35<00:06, 79.33it/s]
Caching annotations:  84%|████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 2884/3418 [00:35<00:06, 80.87it/s]
Caching annotations:  85%|████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 2895/3418 [00:35<00:05, 87.21it/s]
Caching annotations:  85%|████████████████████████████████████████████████████████████████████████████████████████████████▊                 | 2904/3418 [00:35<00:06, 79.87it/s]
Caching annotations:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                | 2916/3418 [00:35<00:05, 90.12it/s]
Caching annotations:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                | 2926/3418 [00:35<00:05, 90.03it/s]
Caching annotations:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                | 2938/3418 [00:36<00:04, 96.87it/s]
Caching annotations:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████▍               | 2950/3418 [00:36<00:04, 99.60it/s]
Caching annotations:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████▊               | 2961/3418 [00:36<00:04, 91.83it/s]
Caching annotations:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████               | 2972/3418 [00:36<00:04, 94.34it/s]
Caching annotations:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████▍              | 2982/3418 [00:36<00:04, 88.20it/s]
Caching annotations:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████▊              | 2991/3418 [00:36<00:04, 87.36it/s]
Caching annotations:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████              | 3000/3418 [00:36<00:05, 81.56it/s]
Caching annotations:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████▍             | 3011/3418 [00:36<00:04, 86.26it/s]
Caching annotations:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 3020/3418 [00:37<00:04, 86.05it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████             | 3029/3418 [00:37<00:04, 84.24it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 3039/3418 [00:37<00:04, 86.65it/s]
Caching annotations:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 3052/3418 [00:37<00:03, 98.01it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 3062/3418 [00:37<00:03, 95.42it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 3072/3418 [00:37<00:03, 91.56it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 3082/3418 [00:37<00:03, 92.99it/s]
Caching annotations:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 3092/3418 [00:37<00:03, 89.06it/s]
Caching annotations:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍          | 3101/3418 [00:37<00:03, 88.57it/s]
Caching annotations:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 3112/3418 [00:38<00:03, 93.84it/s]
Caching annotations:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 3122/3418 [00:38<00:03, 89.11it/s]
Caching annotations:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 3132/3418 [00:38<00:03, 91.52it/s]
Caching annotations:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 3142/3418 [00:38<00:03, 85.02it/s]
Caching annotations:  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 3155/3418 [00:38<00:02, 95.95it/s]
Caching annotations:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 3165/3418 [00:38<00:02, 95.03it/s]
Caching annotations:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████        | 3179/3418 [00:38<00:02, 102.94it/s]
Caching annotations:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 3190/3418 [00:38<00:02, 95.05it/s]
Caching annotations:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 3200/3418 [00:38<00:02, 94.24it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████       | 3210/3418 [00:39<00:02, 95.05it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 3220/3418 [00:39<00:02, 94.29it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 3230/3418 [00:39<00:02, 88.80it/s]
Caching annotations:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 3241/3418 [00:39<00:01, 93.78it/s]
Caching annotations:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 3251/3418 [00:39<00:01, 90.65it/s]
Caching annotations:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 3261/3418 [00:39<00:01, 83.48it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 3270/3418 [00:39<00:01, 83.53it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 3279/3418 [00:39<00:01, 84.46it/s]
Caching annotations:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 3291/3418 [00:39<00:01, 93.61it/s]
Caching annotations:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 3303/3418 [00:40<00:01, 100.39it/s]
Caching annotations:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 3314/3418 [00:40<00:01, 100.60it/s]
Caching annotations:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 3325/3418 [00:40<00:00, 95.06it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 3335/3418 [00:40<00:00, 91.74it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 3345/3418 [00:40<00:00, 93.11it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 3355/3418 [00:40<00:00, 87.64it/s]
Caching annotations:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 3364/3418 [00:40<00:00, 85.51it/s]
Caching annotations:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 3374/3418 [00:40<00:00, 88.46it/s]
Caching annotations:  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 3386/3418 [00:40<00:00, 96.42it/s]
Caching annotations:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 3396/3418 [00:41<00:00, 91.21it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 3406/3418 [00:41<00:00, 89.29it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 3416/3418 [00:41<00:00, 88.02it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3418/3418 [00:41<00:00, 82.67it/s]

Caching annotations:   0%|                                                                                                                              | 0/487 [00:00<?, ?it/s]
Caching annotations:   2%|██▍                                                                                                                  | 10/487 [00:00<00:04, 97.51it/s]
Caching annotations:   4%|████▊                                                                                                                | 20/487 [00:00<00:05, 87.02it/s]
Caching annotations:   6%|██████▉                                                                                                              | 29/487 [00:00<00:05, 80.21it/s]
Caching annotations:   8%|█████████▏                                                                                                           | 38/487 [00:00<00:05, 79.33it/s]
Caching annotations:  10%|███████████▎                                                                                                         | 47/487 [00:00<00:05, 82.07it/s]
Caching annotations:  11%|█████████████▍                                                                                                       | 56/487 [00:00<00:05, 78.86it/s]
Caching annotations:  13%|███████████████▍                                                                                                     | 64/487 [00:00<00:05, 77.23it/s]
Caching annotations:  15%|█████████████████▌                                                                                                   | 73/487 [00:00<00:05, 80.52it/s]
Caching annotations:  17%|███████████████████▋                                                                                                 | 82/487 [00:01<00:05, 79.93it/s]
Caching annotations:  19%|█████████████████████▊                                                                                               | 91/487 [00:01<00:05, 71.46it/s]
Caching annotations:  20%|███████████████████████▊                                                                                             | 99/487 [00:01<00:05, 72.53it/s]
Caching annotations:  22%|█████████████████████████▋                                                                                          | 108/487 [00:01<00:04, 76.52it/s]
Caching annotations:  24%|███████████████████████████▊                                                                                        | 117/487 [00:01<00:04, 79.29it/s]
Caching annotations:  26%|██████████████████████████████                                                                                      | 126/487 [00:01<00:04, 81.89it/s]
Caching annotations:  28%|████████████████████████████████▏                                                                                   | 135/487 [00:01<00:04, 80.14it/s]
Caching annotations:  30%|██████████████████████████████████▎                                                                                 | 144/487 [00:01<00:04, 82.02it/s]
Caching annotations:  31%|████████████████████████████████████▍                                                                               | 153/487 [00:01<00:03, 84.06it/s]
Caching annotations:  33%|██████████████████████████████████████▌                                                                             | 162/487 [00:02<00:03, 81.76it/s]
Caching annotations:  35%|████████████████████████████████████████▋                                                                           | 171/487 [00:02<00:03, 81.49it/s]
Caching annotations:  37%|██████████████████████████████████████████▊                                                                         | 180/487 [00:02<00:03, 78.80it/s]
Caching annotations:  39%|█████████████████████████████████████████████                                                                       | 189/487 [00:02<00:03, 79.20it/s]
Caching annotations:  40%|██████████████████████████████████████████████▉                                                                     | 197/487 [00:02<00:03, 78.49it/s]
Caching annotations:  42%|█████████████████████████████████████████████████                                                                   | 206/487 [00:02<00:03, 81.43it/s]
Caching annotations:  44%|███████████████████████████████████████████████████▏                                                                | 215/487 [00:02<00:03, 78.94it/s]
Caching annotations:  46%|█████████████████████████████████████████████████████▊                                                              | 226/487 [00:02<00:03, 85.57it/s]
Caching annotations:  48%|███████████████████████████████████████████████████████▉                                                            | 235/487 [00:02<00:03, 80.44it/s]
Caching annotations:  50%|██████████████████████████████████████████████████████████                                                          | 244/487 [00:03<00:03, 79.01it/s]
Caching annotations:  52%|████████████████████████████████████████████████████████████                                                        | 252/487 [00:03<00:02, 78.82it/s]
Caching annotations:  53%|█████████████████████████████████████████████████████████████▉                                                      | 260/487 [00:03<00:02, 78.94it/s]
Caching annotations:  55%|███████████████████████████████████████████████████████████████▊                                                    | 268/487 [00:03<00:02, 77.61it/s]
Caching annotations:  57%|██████████████████████████████████████████████████████████████████▏                                                 | 278/487 [00:03<00:02, 81.68it/s]
Caching annotations:  59%|████████████████████████████████████████████████████████████████████▎                                               | 287/487 [00:03<00:02, 83.29it/s]
Caching annotations:  61%|██████████████████████████████████████████████████████████████████████▌                                             | 296/487 [00:03<00:02, 83.65it/s]
Caching annotations:  63%|████████████████████████████████████████████████████████████████████████▋                                           | 305/487 [00:03<00:02, 83.54it/s]
Caching annotations:  64%|██████████████████████████████████████████████████████████████████████████▊                                         | 314/487 [00:03<00:02, 79.62it/s]
Caching annotations:  66%|████████████████████████████████████████████████████████████████████████████▉                                       | 323/487 [00:04<00:02, 79.52it/s]
Caching annotations:  68%|███████████████████████████████████████████████████████████████████████████████▎                                    | 333/487 [00:04<00:01, 83.88it/s]
Caching annotations:  70%|█████████████████████████████████████████████████████████████████████████████████▍                                  | 342/487 [00:04<00:01, 82.32it/s]
Caching annotations:  72%|███████████████████████████████████████████████████████████████████████████████████▊                                | 352/487 [00:04<00:01, 86.50it/s]
Caching annotations:  75%|██████████████████████████████████████████████████████████████████████████████████████▍                             | 363/487 [00:04<00:01, 92.45it/s]
Caching annotations:  77%|████████████████████████████████████████████████████████████████████████████████████████▊                           | 373/487 [00:04<00:01, 90.70it/s]
Caching annotations:  79%|███████████████████████████████████████████████████████████████████████████████████████████▏                        | 383/487 [00:04<00:01, 87.98it/s]
Caching annotations:  80%|█████████████████████████████████████████████████████████████████████████████████████████████▎                      | 392/487 [00:04<00:01, 84.87it/s]
Caching annotations:  82%|███████████████████████████████████████████████████████████████████████████████████████████████▌                    | 401/487 [00:04<00:01, 77.98it/s]
Caching annotations:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 411/487 [00:05<00:00, 80.98it/s]
Caching annotations:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 421/487 [00:05<00:00, 85.93it/s]
Caching annotations:  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 433/487 [00:05<00:00, 95.01it/s]
Caching annotations:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 443/487 [00:05<00:00, 91.45it/s]
Caching annotations:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 454/487 [00:05<00:00, 93.63it/s]
Caching annotations:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 464/487 [00:05<00:00, 92.30it/s]
Caching annotations:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 474/487 [00:05<00:00, 89.09it/s]
Caching annotations:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 484/487 [00:05<00:00, 87.30it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 487/487 [00:05<00:00, 82.57it/s]

Caching annotations:   0%|                                                                                                                              | 0/248 [00:00<?, ?it/s]
Caching annotations:   4%|█████▏                                                                                                              | 11/248 [00:00<00:02, 102.86it/s]
Caching annotations:   9%|██████████▍                                                                                                          | 22/248 [00:00<00:02, 79.98it/s]
Caching annotations:  12%|██████████████▋                                                                                                      | 31/248 [00:00<00:02, 83.23it/s]
Caching annotations:  16%|██████████████████▊                                                                                                  | 40/248 [00:00<00:02, 80.51it/s]
Caching annotations:  20%|███████████████████████                                                                                              | 49/248 [00:00<00:02, 81.91it/s]
Caching annotations:  23%|███████████████████████████▎                                                                                         | 58/248 [00:00<00:02, 81.42it/s]
Caching annotations:  27%|███████████████████████████████▌                                                                                     | 67/248 [00:00<00:02, 78.89it/s]
Caching annotations:  30%|███████████████████████████████████▍                                                                                 | 75/248 [00:00<00:02, 78.56it/s]
Caching annotations:  33%|███████████████████████████████████████▏                                                                             | 83/248 [00:01<00:02, 78.42it/s]
Caching annotations:  37%|██████████████████████████████████████████▉                                                                          | 91/248 [00:01<00:02, 78.26it/s]
Caching annotations:  41%|███████████████████████████████████████████████▏                                                                    | 101/248 [00:01<00:01, 81.47it/s]
Caching annotations:  44%|███████████████████████████████████████████████████▍                                                                | 110/248 [00:01<00:01, 83.32it/s]
Caching annotations:  49%|████████████████████████████████████████████████████████▌                                                           | 121/248 [00:01<00:01, 90.25it/s]
Caching annotations:  53%|█████████████████████████████████████████████████████████████▎                                                      | 131/248 [00:01<00:01, 89.73it/s]
Caching annotations:  57%|█████████████████████████████████████████████████████████████████▉                                                  | 141/248 [00:01<00:01, 89.07it/s]
Caching annotations:  60%|██████████████████████████████████████████████████████████████████████▏                                             | 150/248 [00:01<00:01, 83.56it/s]
Caching annotations:  64%|██████████████████████████████████████████████████████████████████████████▎                                         | 159/248 [00:01<00:01, 80.85it/s]
Caching annotations:  68%|██████████████████████████████████████████████████████████████████████████████▌                                     | 168/248 [00:02<00:00, 82.14it/s]
Caching annotations:  71%|██████████████████████████████████████████████████████████████████████████████████▊                                 | 177/248 [00:02<00:00, 76.72it/s]
Caching annotations:  75%|███████████████████████████████████████████████████████████████████████████████████████▍                            | 187/248 [00:02<00:00, 79.23it/s]
Caching annotations:  79%|███████████████████████████████████████████████████████████████████████████████████████████▏                        | 195/248 [00:02<00:00, 78.36it/s]
Caching annotations:  82%|██████████████████████████████████████████████████████████████████████████████████████████████▉                     | 203/248 [00:02<00:00, 77.84it/s]
Caching annotations:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████                | 214/248 [00:02<00:00, 86.56it/s]
Caching annotations:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 225/248 [00:02<00:00, 90.96it/s]
Caching annotations:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 235/248 [00:02<00:00, 91.77it/s]
Caching annotations:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 245/248 [00:02<00:00, 86.95it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 248/248 [00:02<00:00, 82.97it/s]
The console stream is now moved to yolonas_checkpoints\baseball_detection/console_Jun02_16_29_12.txt
C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\torch\cuda\amp\grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-06-02 16:29:12] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model,
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
Traceback (most recent call last):
  File "C:\Users\Home\Desktop\OpenCV2023\yolonas_training.py", line 127, in <module>
    trainer.train(model=model, 
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "C:\Users\Home\anaconda3\envs\opencv2023\lib\site-packages\super_gradients\training\sg_trainer\sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
