--------- config parameters ----------
{
    "arch_params": {
        "schema": null
    },
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "step"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "max_epochs": 150,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": {
            "data_dir": "dataset/baseball-detection-2.v4i.yolov8",
            "images_dir": "train/images",
            "labels_dir": "train/labels",
            "classes": [
                "baseball"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640], 'max_targets': 120}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "train_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x000001CE4BB211B0>"
        },
        "valid_dataset_params": {
            "data_dir": "dataset/baseball-detection-2.v4i.yolov8",
            "images_dir": "valid/images",
            "labels_dir": "valid/labels",
            "classes": [
                "baseball"
            ],
            "input_dim": "[640, 640]",
            "cache_dir": null,
            "cache": false,
            "transforms": "[{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'max_targets': 50, 'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}]",
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "valid_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x000001CE4BB211B0>"
        },
        "schema": null
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "cpu",
        "installed_packages": [
            "zipp 3.15.0",
            "wrapt 1.15.0",
            "wincertstore 0.2",
            "wheel 0.38.4",
            "wget 3.2",
            "Werkzeug 2.3.4",
            "wcwidth 0.2.6",
            "urllib3 1.26.15",
            "ultralytics 8.0.101",
            "tzdata 2023.3",
            "typing-extensions 4.5.0",
            "treelib 1.6.1",
            "traitlets 5.9.0",
            "tqdm 4.65.0",
            "tornado 6.2",
            "torchvision 0.14.1",
            "torchmetrics 0.8.0",
            "torch 1.13.1",
            "tomli 2.0.1",
            "toml 0.10.2",
            "thop 0.1.1.post2209072238",
            "termcolor 1.1.0",
            "tensorboard 2.13.0",
            "tensorboard-data-server 0.7.0",
            "sympy 1.11.1",
            "super-gradients 3.1.0",
            "stringcase 1.2.0",
            "stack-data 0.6.2",
            "sphinxcontrib-serializinghtml 1.1.5",
            "sphinxcontrib-qthelp 1.0.3",
            "sphinxcontrib-jsmath 1.0.1",
            "sphinxcontrib-jquery 4.1",
            "sphinxcontrib-htmlhelp 2.0.1",
            "sphinxcontrib-devhelp 1.0.2",
            "sphinxcontrib-applehelp 1.0.4",
            "Sphinx 4.0.3",
            "sphinx-rtd-theme 1.2.1",
            "snowballstemmer 2.2.0",
            "six 1.16.0",
            "sip 6.6.2",
            "setuptools 65.6.3",
            "sentry-sdk 1.22.2",
            "seaborn 0.12.2",
            "scipy 1.10.1",
            "s3transfer 0.6.1",
            "rsa 4.9",
            "roboflow 1.0.9",
            "rich 13.4.1",
            "requests 2.30.0",
            "requests-toolbelt 1.0.0",
            "requests-oauthlib 1.3.1",
            "rapidfuzz 3.0.0",
            "pyzmq 23.2.0",
            "PyYAML 6.0",
            "pywin32 305.1",
            "pytz 2023.3",
            "python-dotenv 1.0.0",
            "python-dateutil 2.8.2",
            "pyrsistent 0.19.3",
            "pyreadline3 3.4.1",
            "PyQt5 5.15.7",
            "PyQt5-sip 12.11.0",
            "pyproject-hooks 1.0.0",
            "pyparsing 2.4.5",
            "Pygments 2.14.0",
            "pyDeprecate 0.3.2",
            "pycocotools 2.0.4",
            "pyasn1 0.5.0",
            "pyasn1-modules 0.3.0",
            "pure-eval 0.2.2",
            "psutil 5.9.0",
            "protobuf 3.20.3",
            "prompt-toolkit 3.0.38",
            "ply 3.11",
            "platformdirs 3.1.1",
            "pip 23.0.1",
            "pip-tools 6.13.0",
            "Pillow 9.4.0",
            "pickleshare 0.7.5",
            "parso 0.8.3",
            "pandas 2.0.1",
            "packaging 23.0",
            "opencv-python 4.7.0.72",
            "onnxruntime 1.13.1",
            "onnx 1.13.0",
            "onnx-simplifier 0.4.28",
            "omegaconf 2.3.0",
            "oauthlib 3.2.2",
            "numpy 1.23.0",
            "networkx 3.1",
            "nest-asyncio 1.5.6",
            "munkres 1.1.4",
            "mpmath 1.3.0",
            "mdurl 0.1.2",
            "matplotlib 3.7.1",
            "matplotlib-inline 0.1.6",
            "MarkupSafe 2.1.2",
            "Markdown 3.4.3",
            "markdown-it-py 2.2.0",
            "lap 0.4.0",
            "kiwisolver 1.4.4",
            "jupyter-core 5.3.0",
            "jupyter-client 8.1.0",
            "jsonschema 4.17.3",
            "json-tricks 3.16.1",
            "jmespath 1.0.1",
            "Jinja2 3.1.2",
            "jedi 0.18.2",
            "ipython 8.11.0",
            "ipykernel 6.15.0",
            "importlib-metadata 6.1.0",
            "imagesize 1.4.1",
            "idna 2.10",
            "hydra-core 1.3.2",
            "humanfriendly 10.0",
            "grpcio 1.54.2",
            "google-auth 2.19.1",
            "google-auth-oauthlib 1.0.0",
            "future 0.18.3",
            "fonttools 4.25.0",
            "flatbuffers 23.5.26",
            "filelock 3.12.0",
            "executing 1.2.0",
            "einops 0.3.2",
            "docutils 0.17.1",
            "Deprecated 1.2.14",
            "decorator 5.1.1",
            "debugpy 1.5.1",
            "cycler 0.10.0",
            "coverage 5.3.1",
            "contourpy 1.0.5",
            "coloredlogs 15.0.1",
            "colorama 0.4.6",
            "click 8.1.3",
            "charset-normalizer 3.1.0",
            "chardet 4.0.0",
            "certifi 2022.12.7",
            "cachetools 5.3.1",
            "build 0.10.0",
            "botocore 1.29.146",
            "boto3 1.26.146",
            "backports.functools-lru-cache 1.6.4",
            "backcall 0.2.0",
            "Babel 2.12.1",
            "attrs 23.1.0",
            "asttokens 2.2.1",
            "antlr4-python3-runtime 4.9.3",
            "alabaster 0.7.13",
            "absl-py 1.4.0"
        ]
    }
}
------- config parameters end --------
