==> 2023-04-12 10:15:54 <==
# cmd: C:\Users\Justin\anaconda3\Scripts\conda-env-script.py update --prefix ./env --file environment_droplet.yml --prune
# conda version: 23.3.1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.15.0-pyh025b116_0
+conda-forge/noarch::ipython-8.11.0-pyh08f2357_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::jupyter_core-5.3.0-py310h5588dad_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::tornado-6.2-py310he2412df_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::python-3.10.9-h966fe2a_2
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py310hd77b12b_0
+defaults/win-64::setuptools-65.6.3-py310haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['parso==0.8.3=pyhd8ed1ab_0', 'vs2015_runtime==14.27.29016=h5e58377_2', 'pickleshare==0.7.5=py_1003', 'xz==5.2.10=h8cc25b3_1', 'zeromq==4.3.4=h0e60522_1', 'pip==23.0.1=py310haa95532_0', 'python==3.10.9=h966fe2a_2', 'tzdata==2022g=h04d1e81_0', 'ipython==8.11.0=pyh08f2357_0', 'bzip2==1.0.8=he774522_0', 'openssl==1.1.1t=h2bbff1b_0', 'six==1.16.0=pyh6c4a22f_0', 'certifi==2022.12.7=pyhd8ed1ab_0', 'matplotlib-inline==0.1.6=pyhd8ed1ab_0', 'jupyter_core==5.3.0=py310h5588dad_0', 'jupyter_client==8.1.0=pyhd8ed1ab_0', 'stack_data==0.6.2=pyhd8ed1ab_0', 'asttokens==2.2.1=pyhd8ed1ab_0', 'wheel==0.38.4=py310haa95532_0', 'typing-extensions==4.5.0=hd8ed1ab_0', 'prompt-toolkit==3.0.38=pyha770c72_0', 'importlib-metadata==6.1.0=pyha770c72_0', 'setuptools==65.6.3=py310haa95532_0', 'typing_extensions==4.5.0=pyha770c72_0', 'ca-certificates==2022.12.7=h5b45459_0', 'backcall==0.2.0=pyh9f0ad1d_0', 'nest-asyncio==1.5.6=pyhd8ed1ab_0', 'pyzmq==23.2.0=py310hd77b12b_0', 'zipp==3.15.0=pyhd8ed1ab_0', 'debugpy==1.5.1=py310hd77b12b_0', 'colorama==0.4.6=pyhd8ed1ab_0', 'sqlite==3.41.1=h2bbff1b_0', 'wcwidth==0.2.6=pyhd8ed1ab_0', 'prompt_toolkit==3.0.38=hd8ed1ab_0', 'jedi==0.18.2=pyhd8ed1ab_0', 'pywin32==305=py310h2bbff1b_0', 'zlib==1.2.13=h8cc25b3_0', 'vc==14.2=h21ff451_1', 'tornado==6.2=py310he2412df_0', 'packaging==23.0=pyhd8ed1ab_0', 'libsodium==1.0.18=h8d14728_1', 'pure_eval==0.2.2=pyhd8ed1ab_0', 'importlib_metadata==6.1.0=hd8ed1ab_0', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'tk==8.6.12=h2bbff1b_0', 'decorator==5.1.1=pyhd8ed1ab_0', 'backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0', 'platformdirs==3.1.1=pyhd8ed1ab_0', 'python_abi==3.10=2_cp310', 'psutil==5.9.0=py310h2bbff1b_0', 'wincertstore==0.2=py310haa95532_2', 'pygments==2.14.0=pyhd8ed1ab_0', 'traitlets==5.9.0=pyhd8ed1ab_0', 'backports==1.0=pyhd8ed1ab_3', 'ipykernel==6.15.0=pyh025b116_0', 'executing==1.2.0=pyhd8ed1ab_0', 'libffi==3.4.2=hd77b12b_6']
